File: fortran/elliptic_integral.f
C
C
C     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
C
C          ********************************************************
C
      DOUBLE PRECISION FUNCTION RF(X,Y,Z,ERRTOL,IERR)
C
C          THIS FUNCTION SUBROUTINE COMPUTES THE INCOMPLETE ELLIPTIC
C          INTEGRAL OF THE FIRST KIND,
C          RF(X,Y,Z) = INTEGRAL FROM ZERO TO INFINITY OF
C
C                                -1/2     -1/2     -1/2
C                      (1/2)(T+X)    (T+Y)    (T+Z)    DT,
C
C          WHERE X, Y, AND Z ARE NONNEGATIVE AND AT MOST ONE OF THEM
C          IS ZERO.  IF ONE OF THEM IS ZERO, THE INTEGRAL IS COMPLETE.
C          THE DUPLICATION THEOREM IS ITERATED UNTIL THE VARIABLES ARE
C          NEARLY EQUAL, AND THE FUNCTION IS THEN EXPANDED IN TAYLOR
C          SERIES TO FIFTH ORDER.  REFERENCE: B. C. CARLSON, COMPUTING
C          ELLIPTIC INTEGRALS BY DUPLICATION, NUMER. MATH. 33 (1979),
C          1-16.  CODED BY B. C. CARLSON AND ELAINE M. NOTIS, AMES
C          LABORATORY-DOE, IOWA STATE UNIVERSITY, AMES, IOWA 50011.
C          MARCH 1, 1980.
C
C          CHECK BY ADDITION THEOREM: RF(X,X+Z,X+W) + RF(Y,Y+Z,Y+W)
C          = RF(0,Z,W), WHERE X,Y,Z,W ARE POSITIVE AND X * Y = Z * W.
C
      INTEGER IERR,PRINTR
      DOUBLE PRECISION C1,C2,C3,E2,E3,EPSLON,ERRTOL,LAMDA
      DOUBLE PRECISION LOLIM,MU,S,UPLIM,X,XN,XNDEV,XNROOT
      DOUBLE PRECISION Y,YN,YNDEV,YNROOT,Z,ZN,ZNDEV,ZNROOT
C          INTRINSIC FUNCTIONS USED: DABS,DMAX1,DMIN1,DSQRT
C
C          PRINTR IS THE UNIT NUMBER OF THE PRINTER.
      DATA PRINTR/6/
C
C          LOLIM AND UPLIM DETERMINE THE RANGE OF VALID ARGUMENTS.
C          LOLIM IS NOT LESS THAN THE MACHINE MINIMUM MULTIPLIED BY 5.
C          UPLIM IS NOT GREATER THAN THE MACHINE MAXIMUM DIVIDED BY 5.
C
C          ACCEPTABLE VALUES FOR:   LOLIM      UPLIM
C          IBM 360/370 SERIES   :   3.D-78     1.D+75
C          CDC 6000/7000 SERIES :   1.D-292    1.D+321
C          UNIVAC 1100 SERIES   :   1.D-307    1.D+307
C
C          WARNING: IF THIS PROGRAM IS CONVERTED TO SINGLE PRECISION,
C          THE VALUES FOR THE UNIVAC 1100 SERIES SHOULD BE CHANGED TO
C          LOLIM = 1.E-37 AND UPLIM = 1.E+37 BECAUSE THE MACHINE
C          EXTREMA CHANGE WITH THE PRECISION.
C
      DATA LOLIM/3.D-78/, UPLIM/1.D+75/
C
C          ON INPUT:
C
C          X, Y, AND Z ARE THE VARIABLES IN THE INTEGRAL RF(X,Y,Z).
C
C          ERRTOL IS SET TO THE DESIRED ERROR TOLERANCE.
C          RELATIVE ERROR DUE TO TRUNCATION IS LESS THAN
C          ERRTOL ** 6 / (4 * (1 - ERRTOL)).
C
C          SAMPLE CHOICES:  ERRTOL   RELATIVE TRUNCATION
C                                    ERROR LESS THAN
C                           1.D-3    3.D-19
C                           3.D-3    2.D-16
C                           1.D-2    3.D-13
C                           3.D-2    2.D-10
C                           1.D-1    3.D-7
C
C          ON OUTPUT:
C
C          X, Y, Z, AND ERRTOL ARE UNALTERED.
C
C          IERR IS THE RETURN ERROR CODE:
C               IERR = 0 FOR NORMAL COMPLETION OF THE SUBROUTINE,
C               IERR = 1 FOR ABNORMAL TERMINATION.
C
C          ********************************************************
C          WARNING: CHANGES IN THE PROGRAM MAY IMPROVE SPEED AT THE
C          EXPENSE OF ROBUSTNESS.
C
      IF (DMIN1(X,Y,Z) .LT. 0.D0) GO TO 100
      IF (DMIN1(X+Y,X+Z,Y+Z) .LT. LOLIM) GO TO 100
      IF (DMAX1(X,Y,Z) .LE. UPLIM) GO TO 112
  100 WRITE(PRINTR,104)
  104 FORMAT(1H0,42H*** ERROR - INVALID ARGUMENTS PASSED TO RF)
      WRITE(PRINTR,108) X,Y,Z
  108 FORMAT(1H ,4HX = ,D23.16,4X,4HY = ,D23.16,4X,4HZ = ,D23.16)
      IERR = 1
      GO TO 124
C
  112 IERR = 0
      XN = X
      YN = Y
      ZN = Z
C
  116 MU = (XN + YN + ZN) / 3.D0
      XNDEV = 2.D0 - (MU + XN) / MU
      YNDEV = 2.D0 - (MU + YN) / MU
      ZNDEV = 2.D0 - (MU + ZN) / MU
      EPSLON = DMAX1(DABS(XNDEV),DABS(YNDEV),DABS(ZNDEV))
      IF (EPSLON .LT. ERRTOL) GO TO 120
      XNROOT = DSQRT(XN)
      YNROOT = DSQRT(YN)
      ZNROOT = DSQRT(ZN)
      LAMDA = XNROOT * (YNROOT + ZNROOT) + YNROOT * ZNROOT
      XN = (XN + LAMDA) * 0.25D0
      YN = (YN + LAMDA) * 0.25D0
      ZN = (ZN + LAMDA) * 0.25D0
      GO TO 116
C
  120 C1 = 1.D0 / 24.D0
      C2 = 3.D0 / 44.D0
      C3 = 1.D0 / 14.D0
      E2 = XNDEV * YNDEV - ZNDEV * ZNDEV
      E3 = XNDEV * YNDEV * ZNDEV
      S = 1.D0 + (C1 * E2 - 0.1D0 - C2 * E3) * E2 + C3 * E3
      RF = S / DSQRT(MU)
C
  124 RETURN
      END

File: src/math/elliptic_integral.cpp
doublereal rf_(doublereal *x, doublereal *y, doublereal *z__, doublereal *
	errtol, integer *ierr)
{
    /* Initialized data */

    static integer printr = 6;
    static doublereal lolim = 3e-78;
    static doublereal uplim = 1e75;

    /* Format strings */
    static char fmt_104[] = "(\0020\002,\002*** ERROR - INVALID ARGUMENTS PA"
	    "SSED TO RF\002)";
    static char fmt_108[] = "(\002 \002,\002X = \002,d23.16,4x,\002Y = \002,"
	    "d23.16,4x,\002Z = \002,d23.16)";

    /* System generated locals */
    doublereal ret_val, d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    static doublereal s, c1, c2, c3, e2, e3, mu, xn, yn, zn, lamda, xndev, 
	    yndev, zndev, epslon, xnroot, ynroot, znroot;

    /* Fortran I/O blocks */
    static cilist io___17 = { 0, 0, 0, fmt_104, 0 };
    static cilist io___18 = { 0, 0, 0, fmt_108, 0 };



/*          THIS FUNCTION SUBROUTINE COMPUTES THE INCOMPLETE ELLIPTIC */
/*          INTEGRAL OF THE FIRST KIND, */
/*          RF(X,Y,Z) = INTEGRAL FROM ZERO TO INFINITY OF */

/*                                -1/2     -1/2     -1/2 */
/*                      (1/2)(T+X)    (T+Y)    (T+Z)    DT, */

/*          WHERE X, Y, AND Z ARE NONNEGATIVE AND AT MOST ONE OF THEM */
/*          IS ZERO.  IF ONE OF THEM IS ZERO, THE INTEGRAL IS COMPLETE. */
/*          THE DUPLICATION THEOREM IS ITERATED UNTIL THE VARIABLES ARE */
/*          NEARLY EQUAL, AND THE FUNCTION IS THEN EXPANDED IN TAYLOR */
/*          SERIES TO FIFTH ORDER.  REFERENCE: B. C. CARLSON, COMPUTING */
/*          ELLIPTIC INTEGRALS BY DUPLICATION, NUMER. MATH. 33 (1979), */
/*          1-16.  CODED BY B. C. CARLSON AND ELAINE M. NOTIS, AMES */
/*          LABORATORY-DOE, IOWA STATE UNIVERSITY, AMES, IOWA 50011. */
/*          MARCH 1, 1980. */

/*          CHECK BY ADDITION THEOREM: RF(X,X+Z,X+W) + RF(Y,Y+Z,Y+W) */
/*          = RF(0,Z,W), WHERE X,Y,Z,W ARE POSITIVE AND X * Y = Z * W. */

/*          INTRINSIC FUNCTIONS USED: DABS,DMAX1,DMIN1,DSQRT */

/*          PRINTR IS THE UNIT NUMBER OF THE PRINTER. */

/*          LOLIM AND UPLIM DETERMINE THE RANGE OF VALID ARGUMENTS. */
/*          LOLIM IS NOT LESS THAN THE MACHINE MINIMUM MULTIPLIED BY 5. */
/*          UPLIM IS NOT GREATER THAN THE MACHINE MAXIMUM DIVIDED BY 5. */

/*          ACCEPTABLE VALUES FOR:   LOLIM      UPLIM */
/*          IBM 360/370 SERIES   :   3.D-78     1.D+75 */
/*          CDC 6000/7000 SERIES :   1.D-292    1.D+321 */
/*          UNIVAC 1100 SERIES   :   1.D-307    1.D+307 */

/*          WARNING: IF THIS PROGRAM IS CONVERTED TO SINGLE PRECISION, */
/*          THE VALUES FOR THE UNIVAC 1100 SERIES SHOULD BE CHANGED TO */
/*          LOLIM = 1.E-37 AND UPLIM = 1.E+37 BECAUSE THE MACHINE */
/*          EXTREMA CHANGE WITH THE PRECISION. */


/*          ON INPUT: */

/*          X, Y, AND Z ARE THE VARIABLES IN THE INTEGRAL RF(X,Y,Z). */

/*          ERRTOL IS SET TO THE DESIRED ERROR TOLERANCE. */
/*          RELATIVE ERROR DUE TO TRUNCATION IS LESS THAN */
/*          ERRTOL ** 6 / (4 * (1 - ERRTOL)). */

/*          SAMPLE CHOICES:  ERRTOL   RELATIVE TRUNCATION */
/*                                    ERROR LESS THAN */
/*                           1.D-3    3.D-19 */
/*                           3.D-3    2.D-16 */
/*                           1.D-2    3.D-13 */
/*                           3.D-2    2.D-10 */
/*                           1.D-1    3.D-7 */

/*          ON OUTPUT: */

/*          X, Y, Z, AND ERRTOL ARE UNALTERED. */

/*          IERR IS THE RETURN ERROR CODE: */
/*               IERR = 0 FOR NORMAL COMPLETION OF THE SUBROUTINE, */
/*               IERR = 1 FOR ABNORMAL TERMINATION. */

/*          ******************************************************** */
/*          WARNING: CHANGES IN THE PROGRAM MAY IMPROVE SPEED AT THE */
/*          EXPENSE OF ROBUSTNESS. */

/* Computing MIN */
    d__1 = min(*x,*y);
    if (min(d__1,*z__) < 0.) {
	goto L100;
    }
/* Computing MIN */
    d__1 = *x + *y, d__2 = *x + *z__, d__1 = min(d__1,d__2), d__2 = *y + *z__;
    if (min(d__1,d__2) < lolim) {
	goto L100;
    }
/* Computing MAX */
    d__1 = max(*x,*y);
    if (max(d__1,*z__) <= uplim) {
	goto L112;
    }
L100:
    io___17.ciunit = printr;
    s_wsfe(&io___17);
    e_wsfe();
    io___18.ciunit = printr;
    s_wsfe(&io___18);
    do_fio(&c__1, (char *)&(*x), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*y), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*z__), (ftnlen)sizeof(doublereal));
    e_wsfe();
    *ierr = 1;
    goto L124;

L112:
    *ierr = 0;
    xn = *x;
    yn = *y;
    zn = *z__;

L116:
    mu = (xn + yn + zn) / 3.;
    xndev = 2. - (mu + xn) / mu;
    yndev = 2. - (mu + yn) / mu;
    zndev = 2. - (mu + zn) / mu;
/* Computing MAX */
    d__1 = abs(xndev), d__2 = abs(yndev), d__1 = max(d__1,d__2), d__2 = abs(
	    zndev);
    epslon = max(d__1,d__2);
    if (epslon < *errtol) {
	goto L120;
    }
    xnroot = sqrt(xn);
    ynroot = sqrt(yn);
    znroot = sqrt(zn);
    lamda = xnroot * (ynroot + znroot) + ynroot * znroot;
    xn = (xn + lamda) * .25;
    yn = (yn + lamda) * .25;
    zn = (zn + lamda) * .25;
    goto L116;

L120:
    c1 = .041666666666666664;
    c2 = .068181818181818177;
    c3 = .071428571428571425;
    e2 = xndev * yndev - zndev * zndev;
    e3 = xndev * yndev * zndev;
    s = (c1 * e2 - .1 - c2 * e3) * e2 + 1. + c3 * e3;
    ret_val = s / sqrt(mu);

L124:
    return ret_val;
}
