File: fortran/elliptic_integral.f
C
C
C     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
C
C
C          ********************************************************
C
      DOUBLE PRECISION FUNCTION RJ(X,Y,Z,P,ERRTOL,IERR)
C
C          THIS FUNCTION SUBROUTINE COMPUTES AN INCOMPLETE ELLIPTIC
C          INTEGRAL OF THE THIRD KIND,
C          RJ(X,Y,Z,P) = INTEGRAL FROM ZERO TO INFINITY OF
C
C                                  -1/2     -1/2     -1/2     -1
C                        (3/2)(T+X)    (T+Y)    (T+Z)    (T+P)  DT,
C
C          WHERE X, Y, AND Z ARE NONNEGATIVE, AT MOST ONE OF THEM IS
C          ZERO, AND P IS POSITIVE.  IF X OR Y OR Z IS ZERO, THE
C          INTEGRAL IS COMPLETE.  THE DUPLICATION THEOREM IS ITERATED
C          UNTIL THE VARIABLES ARE NEARLY EQUAL, AND THE FUNCTION IS
C          THEN EXPANDED IN TAYLOR SERIES TO FIFTH ORDER.  REFERENCE:
C          B. C. CARLSON, COMPUTING ELLIPTIC INTEGRALS BY DUPLICATION,
C          NUMER. MATH. 33 (1979), 1-16.  CODED BY B. C. CARLSON AND
C          ELAINE M. NOTIS, AMES LABORATORY-DOE, IOWA STATE UNIVERSITY,
C          AMES, IOWA 50011.  MARCH 1, 1980.
C
C          CHECK BY ADDITION THEOREM: RJ(X,X+Z,X+W,X+P)
C          + RJ(Y,Y+Z,Y+W,Y+P) + (A-B) * RJ(A,B,B,A) + 3 / DSQRT(A)
C          = RJ(0,Z,W,P), WHERE X,Y,Z,W,P ARE POSITIVE AND X * Y
C          = Z * W,  A = P * P * (X+Y+Z+W),  B = P * (P+X) * (P+Y),
C          AND B - A = P * (P-Z) * (P-W).  THE SUM OF THE THIRD AND
C          FOURTH TERMS ON THE LEFT SIDE IS 3 * RC(A,B).
C
      INTEGER IERR,PRINTR
      DOUBLE PRECISION ALFA,BETA,C1,C2,C3,C4,EA,EB,EC,E2,E3
      DOUBLE PRECISION EPSLON,ERRTOL,ETOLRC,LAMDA,LOLIM,MU,P,PN,PNDEV
      DOUBLE PRECISION POWER4,RC,SIGMA,S1,S2,S3,UPLIM,X,XN,XNDEV
      DOUBLE PRECISION XNROOT,Y,YN,YNDEV,YNROOT,Z,ZN,ZNDEV,ZNROOT
C          INTRINSIC FUNCTIONS USED: DABS,DMAX1,DMIN1,DSQRT
C
C          PRINTR IS THE UNIT NUMBER OF THE PRINTER.
      DATA PRINTR/6/
C
C          RC IS A FUNCTION COMPUTED BY AN EXTERNAL SUBROUTINE.
C
C          LOLIM AND UPLIM DETERMINE THE RANGE OF VALID ARGUMENTS.
C          LOLIM IS NOT LESS THAN THE CUBE ROOT OF THE VALUE
C          OF LOLIM USED IN THE SUBROUTINE FOR RC.
C          UPLIM IS NOT GREATER THAN 0.3 TIMES THE CUBE ROOT OF
C          THE VALUE OF UPLIM USED IN THE SUBROUTINE FOR RC.
C
C          ACCEPTABLE VALUES FOR:   LOLIM      UPLIM
C          IBM 360/370 SERIES   :   2.D-26     3.D+24
C          CDC 6000/7000 SERIES :   5.D-98     3.D+106
C          UNIVAC 1100 SERIES   :   5.D-103    6.D+101
C
C          WARNING: IF THIS PROGRAM IS CONVERTED TO SINGLE PRECISION,
C          THE VALUES FOR THE UNIVAC 1100 SERIES SHOULD BE CHANGED TO
C          LOLIM = 5.E-13 AND UPLIM = 6.E+11 BECAUSE THE MACHINE
C          EXTREMA CHANGE WITH THE PRECISION.
C
      DATA LOLIM/2.D-26/, UPLIM/3.D+24/
C
C          ON INPUT:
C
C          X, Y, Z, AND P ARE THE VARIABLES IN THE INTEGRAL RJ(X,Y,Z,P).
C
C          ERRTOL IS SET TO THE DESIRED ERROR TOLERANCE.
C          RELATIVE ERROR DUE TO TRUNCATION OF THE SERIES FOR RJ
C          IS LESS THAN 3 * ERRTOL ** 6 / (1 - ERRTOL) ** 3/2.
C          AN ERROR TOLERANCE (ETOLRC) WILL BE PASSED TO THE SUBROUTINE
C          FOR RC TO MAKE THE TRUNCATION ERROR FOR RC LESS THAN FOR RJ.
C
C          SAMPLE CHOICES:  ERRTOL   RELATIVE TRUNCATION
C                                    ERROR LESS THAN
C                           1.D-3    4.D-18
C                           3.D-3    3.D-15
C                           1.D-2    4.D-12
C                           3.D-2    3.D-9
C                           1.D-1    4.D-6
C
C          ON OUTPUT:
C
C          X, Y, Z, P, AND ERRTOL ARE UNALTERED.
C
C          IERR IS THE RETURN ERROR CODE:
C               IERR = 0 FOR NORMAL COMPLETION OF THE SUBROUTINE,
C               IERR = 1 FOR ABNORMAL TERMINATION.
C
C          ********************************************************
C          WARNING: CHANGES IN THE PROGRAM MAY IMPROVE SPEED AT THE
C          EXPENSE OF ROBUSTNESS.
C
      IF (DMIN1(X,Y,Z) .LT. 0.D0) GO TO 100
      IF (DMIN1(X+Y,X+Z,Y+Z,P) .LT. LOLIM) GO TO 100
      IF (DMAX1(X,Y,Z,P) .LE. UPLIM) GO TO 112
  100 WRITE(PRINTR,104)
  104 FORMAT(1H0,42H*** ERROR - INVALID ARGUMENTS PASSED TO RJ)
      WRITE(PRINTR,108) X,Y,Z,P
  108 FORMAT(1H ,4HX = ,D23.16,4X,4HY = ,D23.16,4X,4HZ = ,D23.16,
     1       4X,4HP = ,D23.16)
      IERR = 1
      GO TO 124
C
  112 IERR = 0
      XN = X
      YN = Y
      ZN = Z
      PN = P
      SIGMA = 0.D0
      POWER4 = 1.D0
      ETOLRC = 0.5D0 * ERRTOL
C
  116 MU = (XN + YN + ZN + PN + PN) * 0.2D0
      XNDEV = (MU - XN) / MU
      YNDEV = (MU - YN) / MU
      ZNDEV = (MU - ZN) / MU
      PNDEV = (MU - PN) / MU
      EPSLON = DMAX1(DABS(XNDEV),DABS(YNDEV),DABS(ZNDEV),DABS(PNDEV))
      IF (EPSLON .LT. ERRTOL) GO TO 120
      XNROOT = DSQRT(XN)
      YNROOT = DSQRT(YN)
      ZNROOT = DSQRT(ZN)
      LAMDA = XNROOT * (YNROOT + ZNROOT) + YNROOT * ZNROOT
      ALFA = PN * (XNROOT + YNROOT + ZNROOT) + XNROOT * YNROOT * ZNROOT
      ALFA = ALFA * ALFA
      BETA = PN * (PN + LAMDA) * (PN + LAMDA)
      SIGMA = SIGMA + POWER4 * RC(ALFA,BETA,ETOLRC,IERR)
      IF (IERR .NE. 0) GO TO 124
      POWER4 = POWER4 * 0.25D0
      XN = (XN + LAMDA) * 0.25D0
      YN = (YN + LAMDA) * 0.25D0
      ZN = (ZN + LAMDA) * 0.25D0
      PN = (PN + LAMDA) * 0.25D0
      GO TO 116
C
  120 C1 = 3.D0 / 14.D0
      C2 = 1.D0 / 3.D0
      C3 = 3.D0 / 22.D0
      C4 = 3.D0 / 26.D0
      EA = XNDEV * (YNDEV + ZNDEV) + YNDEV * ZNDEV
      EB = XNDEV * YNDEV * ZNDEV
      EC = PNDEV * PNDEV
      E2 = EA - 3.D0 * EC
      E3 = EB + 2.D0 * PNDEV * (EA - EC)
      S1 = 1.D0 + E2 * (- C1 + 0.75D0 * C3 * E2 - 1.5D0 * C4 * E3)
      S2 = EB * (0.5D0 * C2 + PNDEV * (- C3 - C3 + PNDEV * C4))
      S3 = PNDEV * EA * (C2 - PNDEV * C3) - C2 * PNDEV * EC
      RJ = 3.D0 * SIGMA + POWER4 * (S1 + S2 + S3) / (MU * DSQRT(MU))
C
  124 RETURN
      END

File: src/math/elliptic_integral.cpp
doublereal rj_(doublereal *x, doublereal *y, doublereal *z__, doublereal *p, 
	doublereal *errtol, integer *ierr)
{
    /* Initialized data */

    static integer printr = 6;
    static doublereal lolim = 2e-26;
    static doublereal uplim = 3e24;

    /* Format strings */
    static char fmt_104[] = "(\0020\002,\002*** ERROR - INVALID ARGUMENTS PA"
	    "SSED TO RJ\002)";
    static char fmt_108[] = "(\002 \002,\002X = \002,d23.16,4x,\002Y = \002,"
	    "d23.16,4x,\002Z = \002,d23.16,4x,\002P = \002,d23.16)";

    /* System generated locals */
    doublereal ret_val, d__1, d__2;

    /* Builtin functions */
    integer s_wsfe(cilist *), e_wsfe(void), do_fio(integer *, char *, ftnlen);
    double sqrt(doublereal);

    /* Local variables */
    static doublereal c1, c2, c3, c4, e2, e3, s1, s2, s3, ea, eb, ec;
    extern doublereal rc_(doublereal *, doublereal *, doublereal *, integer *)
	    ;
    static doublereal pn, mu, xn, yn, zn, alfa, beta, lamda, sigma, pndev, 
	    xndev, yndev, zndev, power4, etolrc, epslon, xnroot, ynroot, 
	    znroot;

    /* Fortran I/O blocks */
    static cilist io___70 = { 0, 0, 0, fmt_104, 0 };
    static cilist io___71 = { 0, 0, 0, fmt_108, 0 };



/*          THIS FUNCTION SUBROUTINE COMPUTES AN INCOMPLETE ELLIPTIC */
/*          INTEGRAL OF THE THIRD KIND, */
/*          RJ(X,Y,Z,P) = INTEGRAL FROM ZERO TO INFINITY OF */

/*                                  -1/2     -1/2     -1/2     -1 */
/*                        (3/2)(T+X)    (T+Y)    (T+Z)    (T+P)  DT, */

/*          WHERE X, Y, AND Z ARE NONNEGATIVE, AT MOST ONE OF THEM IS */
/*          ZERO, AND P IS POSITIVE.  IF X OR Y OR Z IS ZERO, THE */
/*          INTEGRAL IS COMPLETE.  THE DUPLICATION THEOREM IS ITERATED */
/*          UNTIL THE VARIABLES ARE NEARLY EQUAL, AND THE FUNCTION IS */
/*          THEN EXPANDED IN TAYLOR SERIES TO FIFTH ORDER.  REFERENCE: */
/*          B. C. CARLSON, COMPUTING ELLIPTIC INTEGRALS BY DUPLICATION, */
/*          NUMER. MATH. 33 (1979), 1-16.  CODED BY B. C. CARLSON AND */
/*          ELAINE M. NOTIS, AMES LABORATORY-DOE, IOWA STATE UNIVERSITY, */
/*          AMES, IOWA 50011.  MARCH 1, 1980. */

/*          CHECK BY ADDITION THEOREM: RJ(X,X+Z,X+W,X+P) */
/*          + RJ(Y,Y+Z,Y+W,Y+P) + (A-B) * RJ(A,B,B,A) + 3 / DSQRT(A) */
/*          = RJ(0,Z,W,P), WHERE X,Y,Z,W,P ARE POSITIVE AND X * Y */
/*          = Z * W,  A = P * P * (X+Y+Z+W),  B = P * (P+X) * (P+Y), */
/*          AND B - A = P * (P-Z) * (P-W).  THE SUM OF THE THIRD AND */
/*          FOURTH TERMS ON THE LEFT SIDE IS 3 * RC(A,B). */

/*          INTRINSIC FUNCTIONS USED: DABS,DMAX1,DMIN1,DSQRT */

/*          PRINTR IS THE UNIT NUMBER OF THE PRINTER. */

/*          RC IS A FUNCTION COMPUTED BY AN EXTERNAL SUBROUTINE. */

/*          LOLIM AND UPLIM DETERMINE THE RANGE OF VALID ARGUMENTS. */
/*          LOLIM IS NOT LESS THAN THE CUBE ROOT OF THE VALUE */
/*          OF LOLIM USED IN THE SUBROUTINE FOR RC. */
/*          UPLIM IS NOT GREATER THAN 0.3 TIMES THE CUBE ROOT OF */
/*          THE VALUE OF UPLIM USED IN THE SUBROUTINE FOR RC. */

/*          ACCEPTABLE VALUES FOR:   LOLIM      UPLIM */
/*          IBM 360/370 SERIES   :   2.D-26     3.D+24 */
/*          CDC 6000/7000 SERIES :   5.D-98     3.D+106 */
/*          UNIVAC 1100 SERIES   :   5.D-103    6.D+101 */

/*          WARNING: IF THIS PROGRAM IS CONVERTED TO SINGLE PRECISION, */
/*          THE VALUES FOR THE UNIVAC 1100 SERIES SHOULD BE CHANGED TO */
/*          LOLIM = 5.E-13 AND UPLIM = 6.E+11 BECAUSE THE MACHINE */
/*          EXTREMA CHANGE WITH THE PRECISION. */


/*          ON INPUT: */

/*          X, Y, Z, AND P ARE THE VARIABLES IN THE INTEGRAL RJ(X,Y,Z,P). */

/*          ERRTOL IS SET TO THE DESIRED ERROR TOLERANCE. */
/*          RELATIVE ERROR DUE TO TRUNCATION OF THE SERIES FOR RJ */
/*          IS LESS THAN 3 * ERRTOL ** 6 / (1 - ERRTOL) ** 3/2. */
/*          AN ERROR TOLERANCE (ETOLRC) WILL BE PASSED TO THE SUBROUTINE */
/*          FOR RC TO MAKE THE TRUNCATION ERROR FOR RC LESS THAN FOR RJ. */

/*          SAMPLE CHOICES:  ERRTOL   RELATIVE TRUNCATION */
/*                                    ERROR LESS THAN */
/*                           1.D-3    4.D-18 */
/*                           3.D-3    3.D-15 */
/*                           1.D-2    4.D-12 */
/*                           3.D-2    3.D-9 */
/*                           1.D-1    4.D-6 */

/*          ON OUTPUT: */

/*          X, Y, Z, P, AND ERRTOL ARE UNALTERED. */

/*          IERR IS THE RETURN ERROR CODE: */
/*               IERR = 0 FOR NORMAL COMPLETION OF THE SUBROUTINE, */
/*               IERR = 1 FOR ABNORMAL TERMINATION. */

/*          ******************************************************** */
/*          WARNING: CHANGES IN THE PROGRAM MAY IMPROVE SPEED AT THE */
/*          EXPENSE OF ROBUSTNESS. */

/* Computing MIN */
    d__1 = min(*x,*y);
    if (min(d__1,*z__) < 0.) {
	goto L100;
    }
/* Computing MIN */
    d__1 = *x + *y, d__2 = *x + *z__, d__1 = min(d__1,d__2), d__2 = *y + *z__,
	     d__1 = min(d__1,d__2);
    if (min(d__1,*p) < lolim) {
	goto L100;
    }
/* Computing MAX */
    d__1 = max(*x,*y), d__1 = max(d__1,*z__);
    if (max(d__1,*p) <= uplim) {
	goto L112;
    }
L100:
    io___70.ciunit = printr;
    s_wsfe(&io___70);
    e_wsfe();
    io___71.ciunit = printr;
    s_wsfe(&io___71);
    do_fio(&c__1, (char *)&(*x), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*y), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*z__), (ftnlen)sizeof(doublereal));
    do_fio(&c__1, (char *)&(*p), (ftnlen)sizeof(doublereal));
    e_wsfe();
    *ierr = 1;
    goto L124;

L112:
    *ierr = 0;
    xn = *x;
    yn = *y;
    zn = *z__;
    pn = *p;
    sigma = 0.;
    power4 = 1.;
    etolrc = *errtol * .5;

L116:
    mu = (xn + yn + zn + pn + pn) * .2;
    xndev = (mu - xn) / mu;
    yndev = (mu - yn) / mu;
    zndev = (mu - zn) / mu;
    pndev = (mu - pn) / mu;
/* Computing MAX */
    d__1 = abs(xndev), d__2 = abs(yndev), d__1 = max(d__1,d__2), d__2 = abs(
	    zndev), d__1 = max(d__1,d__2), d__2 = abs(pndev);
    epslon = max(d__1,d__2);
    if (epslon < *errtol) {
	goto L120;
    }
    xnroot = sqrt(xn);
    ynroot = sqrt(yn);
    znroot = sqrt(zn);
    lamda = xnroot * (ynroot + znroot) + ynroot * znroot;
    alfa = pn * (xnroot + ynroot + znroot) + xnroot * ynroot * znroot;
    alfa *= alfa;
    beta = pn * (pn + lamda) * (pn + lamda);
    sigma += power4 * rc_(&alfa, &beta, &etolrc, ierr);
    if (*ierr != 0) {
	goto L124;
    }
    power4 *= .25;
    xn = (xn + lamda) * .25;
    yn = (yn + lamda) * .25;
    zn = (zn + lamda) * .25;
    pn = (pn + lamda) * .25;
    goto L116;

L120:
    c1 = .21428571428571427;
    c2 = .33333333333333331;
    c3 = .13636363636363635;
    c4 = .11538461538461539;
    ea = xndev * (yndev + zndev) + yndev * zndev;
    eb = xndev * yndev * zndev;
    ec = pndev * pndev;
    e2 = ea - ec * 3.;
    e3 = eb + pndev * 2. * (ea - ec);
    s1 = e2 * (-c1 + c3 * .75 * e2 - c4 * 1.5 * e3) + 1.;
    s2 = eb * (c2 * .5 + pndev * (-c3 - c3 + pndev * c4));
    s3 = pndev * ea * (c2 - pndev * c3) - c2 * pndev * ec;
    ret_val = sigma * 3. + power4 * (s1 + s2 + s3) / (mu * sqrt(mu));

L124:
    return ret_val;
}
