File: third_party/SolveIt.Lib/lib/New Folder/zufall.f
* README for zufall random number package
* ------ --- ------ ------ ------ -------
* This package contains a portable random number generator set
* for: uniform (u in [0,1)), normal (<g> = 0, <g^2> = 1), and
* Poisson distributions. The basic module, the uniform generator,
* uses a lagged Fibonacci series generator:
* 
*               t    = u(n-273) + u(n-607)
*               u(n) = t - float(int(t))
* 
* where each number generated, u(k), is floating point. Since
* the numbers are floating point, the left end boundary of the
* range contains zero. This package is nearly portable except
* for the following. (1) It is written in lower case, (2) the
* test package contains a timer (second) which is not portable,
* and (3) there are cycle times (in seconds) in data statements 
* for NEC SX-3, Fujitsu VP2200, and Cray Y-MP. Select your 
* favorite and comment out the others. Replacement functions 
* for 'second' are included - comment out the others. Otherwise 
* the package is portable and returns the same set of floating 
* point numbers up to word precision on any machine. There are 
* compiler directives ($cdir for Cray, *vdir for SX-3, and VOCL 
* for Fujitsu VP2200) which should be otherwise ignored.
* 
* To compile this beast, note that all floating point numbers
* are declared 'double precision'. On Cray X-MP, Y-MP, and C-90
* machines, use the cft77 (cf77) option -dp to run this in 64
* bit mode (not 128 bit double).
* 
* External documentation, "Lagged Fibonacci Random Number Generators
* for the NEC SX-3," is to be published in the International
* Journal of High Speed Computing (1994). Otherwise, ask the
* author: 
* 
*          W. P. Petersen 
*          IPS, RZ F-5
*          ETHZ
*          CH 8092, Zurich
*          Switzerland
* 
* e-mail:  wpp@ips.ethz.ch.
* 
* The package contains the following routines:
* 
* ------------------------------------------------------
* UNIFORM generator routines:
* 
*       subroutine zufalli(seed)
*       integer seed
* c initializes common block containing seeds. if seed=0,
* c the default value is 1802.
* 
*       subroutine zufall(n,u)
*       integer n
*       double precision u(n)
* c returns set of n uniforms u(1), ..., u(n).
* 
*       subroutine zufallsv(zusave)
*       double precision zusave(608)
* c saves buffer and pointer in zusave, for later restarts
* 
*       subroutine zufallrs(zusave)
*       double precision zusave(608)
* c restores seed buffer and pointer from zusave
* ------------------------------------------------------
* 
* NORMAL generator routines:
* 
*       subroutine normalen(n,g)
*       integer n
*       double precision g(n)
* c returns set of n normals g(1), ..., g(n) such that
* c mean <g> = 0, and variance <g**2> = 1.
* 
*       subroutine normalsv(normsv)
*       double precision normsv(1634)
* c saves zufall seed buffer and pointer in normsv
* c buffer/pointer for normalen restart also in normsv
* 
*       subroutine normalrs(normsv)
*       double precision normsv(1634)
* c restores zufall seed buffer/pointer and 
* c buffer/pointer for normalen restart from normsv
* ------------------------------------------------------
* 
* POISSON generator routine:
* 
*       subroutine fische(n,mu,q)
*       integer n,q(n)
*       double precision mu
* c returns set of n integers q, with poisson
* c distribution, density p(q,mu) = exp(-mu) mu**q/q!
* c 
* c USE zufallsv and zufallrs for stop/restart sequence
* c
      program fibotest
      implicit none
      integer n
      parameter(n=5000)
c
c this program tests three random number generators:
c------------------------------------------------------------
c   IMPORTANT!! be sure to compile with -dp option on
c   the Cray cft77 compiler. This disables 128-bit double
c   precision, converting it to 64-bit single. Likewise,
c   comment out the 'second' function. On other machines,
c   uncomment lines for appropriate version of 'second'.
c------------------------------------------------------------
c      zufallt = a uniform distribution of r.v.'s test
c
c      normalt  = a gaussian distribution of r. v.'s test
c
c      fischet  = poisson distribution of random numbers test
c
      double precision a(n)
      double precision t1,t2,second
      integer p(n)
      integer seed
c
c  initialize the seeds for the uniform random number generator
c
      seed = 0
      t1 = second()
      call zufalli(seed)
      t2 = second()
      t1 = t2 - t1
      print 100
      print 200
      print 300,t1
c
c  first do the uniform distribution test
c
      print 400
      call zufallt(n,a)
c
c  next, the box-muller gaussian generator test
c
      print 500
      call normalt(n,a)
c
c  finally, the poisson distribution test yields integers
c
      print 600
      call fischet(n,p)
c
      print 700
c
100   format(/15x,24('=')/
     *   15x,'===== BEGIN TESTS  ====='/,
     *   15x,24('='))
200   format(/1x,36('-')/
     *   1x,'***** Initialization of zufall *****'/,
     *   1x,36('-'))
300   format(/1x,' Initialization sequence takes ',e12.3,' seconds')
400   format(/1x,37('-')/
     *   1x,'***** Uniform distribution test *****'/,
     *   1x,37('-')/)
500   format(/1x,38('-')/
     *   1x,'***** Gaussian distribution test *****'/,
     *   1x,37('-')/)
600   format(/1x,38('-')/
     *   1x,'***** Poisson distribution test *****'/,
     *   1x,37('-')/)
700   format(/15x,24('=')/
     *   15x,'===== END OF TESTS ====='/,
     *   15x,24('=')/)
      stop
      end

File: third_party/lib/zufall/zufall.c
main()
{
    int seed;
    double a[NPTS];
    int p[NPTS];
    float t1, t2, tt[2];
    float etime_();
    extern int fischet_(), zufalli_(), normalt_(), zufallt_();


/* this program tests three random number generators: */

/*      zufallt = a uniform distribution of r.v.'s test */

/*      normalt  = a gaussian distribution of r. v.'s test */

/*      fischet  = poisson distribution of random numbers test */


/*  initialize the seeds for the uniform random number generator */

    seed = 0;
    t1 = etime_(tt);
    zufalli_(seed);
    t2 = etime_(tt);
    t1 = t2 - t1;

    printf("\n               ========================\n");
    printf("               ===== BEGIN TESTS  =====\n");
    printf("               ========================\n");
    printf("\n --------------------------------------\n");
    printf("  ***** Initialization of zufall *****\n");
    printf(" --------------------------------------\n");
    printf("    Initialization takes %e seconds\n",t1); 

/*  first do the uniform distribution test */

    printf("\n --------------------------------------\n");
    printf("  ***** Uniform distribution test ****\n");
    printf(" --------------------------------------\n");
    zufallt_(NPTS, a);

/*  next, the box-muller gaussian generator test */

    printf("\n --------------------------------------\n");
    printf("  **** Gaussian distribution test ****\n");
    printf(" --------------------------------------\n");
    normalt_(NPTS, a);

/*  finally, the poisson distribution test yields ints */

    printf("\n --------------------------------------\n");
    printf("  ***** Poisson distribution test ****\n");
    printf(" --------------------------------------\n");
    fischet_(NPTS, p);

    printf("\n               ========================\n");
    printf("               ===== END OF TESTS =====\n");
    printf("               ========================\n");

}
