File: third_party/SolveIt.Lib/lib/New Folder/zufall.f
c
      subroutine normalt(n,x)
      implicit none
      integer n
      double precision x(n),y(128),boxsv(1634)
      double precision x1,x2,x3,x4,x5,x6,xx2,xx4
      double precision diff,t0,t1,t2,t3,second
      integer bin(21),i,k,kk,nits
c
      double precision CYCLE
c
c clock cycle for machine
c
c cycle for SX-3:
c     data CYCLE/2.9E-9/
c cycle for Y-MP:
c     data CYCLE/6.0E-9/
c cycle for VP2200
c     data CYCLE/3.2E-9/
c cycle for SGI Indigo
c     data CYCLE/1.0E-8/
c cycle for Sparc 51
      data CYCLE/2.0E-8/
c
c number of iterations of test
c
      nits = 128
c
c initialize moments
c
      x1 = 0.
      x2 = 0.
      x3 = 0.
      x4 = 0.
      x5 = 0.
      x6 = 0.
c
      call normalen(n,x)
      do 1 i = 1,21
         bin(i) = 0
1     continue
c
      t0 = 10.
      do 2 k = 1,nits
         t1 = second()
         t2 = second()
         t1 = t2 - t1
         t0 = min(t1,t0)
2     continue
      t1 = 100.
      do 3 k = 1,nits
c
c  save seeds and pointers for save/restore test
c
         if(k.eq.nits) call normalsv(boxsv)
c
         t2 = second()
         call normalen(n,x)
         t3 = second()
         t2 = t3 - t2
         t1 = min(t1,t2)
c
         do 4 i=1,n
            kk = int(2.0*(x(i)+5.25)) + 1
            bin(kk) = bin(kk) + 1
4        continue
         do 5 i=1,n
            x1  = x1 + x(i)
            xx2 = x(i)*x(i)
            x2  = x2 + xx2
            x3  = x3 + xx2*x(i)
            xx4 = xx2*xx2
            x4  = x4 + xx4
            x5  = x5 + xx4*x(i)
            x6  = x6 + xx4*xx2
5        continue
c
c  restore previous seeds and pointers for save/restore test
c
         if(k.eq.nits) then
            call normalrs(boxsv)
            call normalen(128,y)
         endif
c
3     continue
c
c  save/restore check:
c
      do 6 i=1,128
         diff = diff + abs(y(i) - x(i))
6     continue
      if(diff.ne.0.) then
         print *,' ERROR in normalsv/normalrs: diff = ',diff
      else
         print *,' normalen save/restore test OK'
      endif
c
      x1 = x1/float(n*nits)
      x2 = x2/float(n*nits)
      x3 = x3/float(n*nits)
      x4 = x4/float(n*nits)
      x5 = x5/float(n*nits)
      x6 = x6/float(n*nits)
c
      t1 = (t1 - t0)/float(n)
      print 100,t1
      print 200,t1/CYCLE
      print 300,x1,x2,x3,x4,x5,x6
      print 400
      do 7 k=1,21
         print 500,k,bin(k)
7     continue
c
100   format(/1x,' Time/normal = ',e12.3,' seconds')
200   format(1x,' Cps./normal = ',e12.3)
300   format(/1x,' Moments:'/,
     *   4x,'Compare to:  (0.0)',18x,'(1.0)'/
     *   4x,' <x>    = ',e12.5,', <x**2> = ',e12.5,//
     *   4x,'Compare to:  (0.0)',18x,'(3.0)'/
     *   4x,' <x**3> = ',e12.5,', <x**4> = ',e12.5,//
     *   4x,'Compare to:  (0.0)',17x,'(15.0)'/
     *   4x,' <x**5> = ',e12.5,', <x**6> = ',e12.5)

400   format(/1x,' Histogram of gaussian distribution'/,
     *      1x,' --------- -- -------- ------------'/)
500   format(1x,' bin(',i2,') = ',i7)
c
      return
      end

File: third_party/lib/zufall/zufall.c
int normalt_(n, x)
int n;
double *x;
{
    double diff;
    int nits;
    extern int normalen_(), normalrs_(), normalsv_();
    int i, k;
    double y[128], boxsv[1634]; 
    float etime_();
    float t1, t2, t3; 
    float tt[2];
    double  x1, x2, x3, x4, x5, x6;
    int kk;
    double xx2, xx4;
    int bin[21];

/* cycle time for Sun-4 */
    float cycle = 4.0e-8; 
/* cycle for SX-3: */
/*  float cycle = 2.9e-9; */
/* cycle for Y-MP: */
/*  float cycle = 6.0E-9;  */
/* cycle for VP2200 */
/*  float cycle = 3.2E-9; */

/* number of iterations of test */

    nits = 128;

/* initialize moments */

    x1 = 0.;
    x2 = 0.;
    x3 = 0.;
    x4 = 0.;
    x5 = 0.;
    x6 = 0.;

    normalen_(n, x);
    for (i = 0; i < 21; ++i) {
	bin[i] = 0;
    }

    t1 = 100.;
    for (k = 0; k < nits; ++k) {

/*  save seeds and pointers for save/restore test */

	if (k == nits-1) {
	    normalsv_(boxsv);
	}

	t2 = etime_(tt);
	normalen_(n, x);
	t3 = etime_(tt);
	/* t2 = t3 - t2; */
	t1 = min(t1,t3-t2);

	for (i = 0; i < n; ++i) {
	    kk = (int) ((x[i] + 5.25) * 2.);
	    ++bin[kk];
	}
	for (i = 0; i < n; ++i) {
	    x1 += x[i];
	    xx2 = x[i] * x[i];
	    x2 += xx2;
	    x3 += xx2 * x[i];
	    xx4 = xx2 * xx2;
	    x4 += xx4;
	    x5 += xx4 * x[i];
	    x6 += xx4 * xx2;
	}

/*  restore previous seeds and pointers for save/restore test */

	if (k == nits-1) {
	    normalrs_(boxsv);
	    normalen_(128, y);
	}
    }

/*  save/restore check: */

    diff = 0.;
    for (i = 0; i < (min(n,128)); ++i) {
	diff += (y[i] - x[i])*(y[i] - x[i]);
    }
    if (diff != 0.) {
	printf("ERROR in normalsv/normalrs: diff = %e\n",diff);
    } else {
	printf("    normalen save/restore test OK\n");
    }

    x1 /= (double) (n * nits);
    x2 /= (double) (n * nits);
    x3 /= (double) (n * nits);
    x4 /= (double) (n * nits);
    x5 /= (double) (n * nits);
    x6 /= (double) (n * nits);

    t1 = t1 / ((float) n);
    printf("\n    Time/normal = %e seconds \n",t1);
    t1 = t1 / cycle;
    printf("    Cps./normal = %e \n\n",t1);
    printf("    Moments: \n");
    printf("      Compare to (0.0)               (1.0) \n");
    printf("              %e       %e \n",x1,x2);
    printf("      Compare to (0.0)               (3.0) \n");
    printf("              %e       %e \n",x3,x4);
    printf("      Compare to (0.0)              (15.0) \n");
    printf("              %e       %e \n",x5,x6);
    printf("\n    Histogram of gaussian distribution:\n");
    printf("    --------- -- --------- ------------ \n");
    for (k = 0; k < 21; ++k) {
        if(k<9) printf("    bin[%d]  = %d \n",k+1,bin[k]);
	else     printf("    bin[%d] = %d \n",k+1,bin[k]);
    }


    return 0;
}
