File: third_party/SolveIt.Lib/lib/New Folder/zufall.f
      subroutine normalsv(svbox)
      implicit none
c
c  saves common block klotz0 containing buffers
c  and pointers. IMPORTANT: svbox must be dimensioned at 
c  least 1634 in driver. The entire contents of blocks 
c  klotz0 (via zufallsv) and klotz1 must be saved.
c
      double precision buff(607)
      integer i,k,ptr
      double precision xbuff(1024)
      integer xptr,first
      double precision svbox(*)
      common /klotz0/buff,ptr
      common /klotz1/xbuff,first,xptr
c
      if(first.eq.0)then
         print *,' ERROR in normalsv, save of unitialized block'
      endif
c
c  save zufall block klotz0
c
      call zufallsv(svbox)
c
      svbox(609) = first
      svbox(610) = xptr
      k = 610
      do 1 i=1,1024
         svbox(i+k) = xbuff(i)
1     continue
c
      return
      end

File: third_party/lib/zufall/zufall.c
int normalsv_(svbox)
double *svbox;
{
    extern int zufallsv_();
    int i, k;


/*  IMPORTANT: svbox must be dimensioned at */
/*  least 1634 in driver. The entire contents of blocks */
/*  klotz0 (via zufallsv) and klotz1 must be saved. */

    if (klotz1_1.first == 0) {
	printf("ERROR in normalsv, save of uninitialized block\n");
    }

/*  save zufall block klotz0 */

    zufallsv_(svbox);

    svbox[608] = (double) klotz1_1.first;
    svbox[609] = (double) klotz1_1.xptr;
    k = 610;
#pragma _CRI ivdep
    for (i = 0; i < 1024; ++i) {
	svbox[i + k] = klotz1_1.xbuff[i];
    }

    return 0;
}
