File: third_party/SolveIt.Lib/lib/New Folder/zufall.f
c
      subroutine zufallt(n,a)
      implicit none
      integer n
c
      double precision a(n)
      integer ia(20)
      double precision diff,t0,t1,t2,t3,second
      double precision svblk(608)
      double precision b(607),buff(607)
      double precision CYCLE
      integer i,ii,k,nits,ptr
      common /klotz0/buff,ptr
c
c clock cycle for machine
c
c cycle for SX-3:
c     data CYCLE/2.9E-9/
c cycle for Y-MP:
c     data CYCLE/6.0E-9/
c cycle for VP2200
c     data CYCLE/3.2E-9/
c cycle for SGI Indigo
c     data CYCLE/1.0E-8/
c cycle for Sparc 51
      data CYCLE/2.0E-8/
c
c number of iterations of test: nits
c
      nits = 128
c
      do 1 k=1,20
         ia(k) = 0
1     continue
      t0 = 100.
      do 2 k=1,nits
         t1 = second()
         t2 = second()
         t1 = t2 - t1
         t0 = min(t0,t1)
2     continue
      t1 = 100.
      do 3 k=1,nits
         t2 = second()
         call zufall(n,a)
         t3 = second()
         t2 = t3 - t2
         t1 = min(t2,t1)
         do 4 i=1,n
            ii     = int(a(i)*20.)+1
            ia(ii) = ia(ii) + 1
4        continue
c
c  last time, save klotz0 for save/resore test
c
         if(k.eq.nits-1)then
            call zufallsv(svblk)
         endif
c
3     continue
c
c  test save/restore sequence
c
      call zufallrs(svblk)
      call zufall(607,b)
      diff = 0.
      do 5 i=1,min(n,607)
         diff = diff + abs(b(i) - a(i))
5     continue
      if(diff.ne.0.) then
         print *,' ERROR in start/restart: diff = ',diff
      else
         print *,' zufall save/restore test OK'
      endif
c
      t1 = (t1 - t0)/float(n)
      print 100,t1
      print 200,t1/CYCLE
      print 300,(k,ia(k),k=1,20)
100   format(/1x,' Time/uniform = ',e12.3,' seconds')
200   format(1x,' Cps./uniform = ',e12.3)
300   format(/1x,' Uniform Histogram:',/,
     *        1x,' ------- ---------',/,
     *        20(/1x,' bin(',i2,') = ',i9))
      return
      end

File: third_party/lib/zufall/zufall.c
int zufallt_(n, a)
int n;
double *a;
{
    /* Initialized data */

/* cycle time for Sun-4 */
    float cycle = 4.0e-8; 
/* cycle time for NEC SX-3 */
/*  float cycle = 2.9e-9; */
/* cycle time for Cray Y-MP */
/*  float cycle = 6.0E-9; */
/* cycle time for VP2200 */
/*  float cycle = 3.2E-9; */

    double diff;
    int nits;
    extern int zufallrs_(), zufallsv_();
    double b[607];
    int i, k;
    double svblk[608]; 
    float etime_();
    float t1, t2, t3, tt[2];
    int ia[20], ii;
    extern int zufall_();


/* number of iterations of test: nits */

    nits = 128;

    for (k = 0; k < 20; ++k) {
	ia[k] = 0;
    }

    t1 = 100.;
    for (k = 0; k < nits; ++k) {
	t2 = etime_(tt);
	zufall_(n, a);
	t3 = etime_(tt);
	t2 = t3 - t2;
	t1 = min(t2,t1);
	for (i = 0; i < n; ++i) {
	    ii = (int) (a[i] * (double)20.);
	    ++ia[ii];
	}

/*  last time, save klotz0 for save/resore test */

	if (k == nits - 2) {
	    zufallsv_(svblk);
	}
    }

/*  test save/restore sequence */

    zufallrs_(svblk);
    zufall_(607, b);
    diff = 0.;
    for (i = 0; i < (min(n,607)); ++i) {
	diff += (b[i] - a[i])*(b[i] - a[i]);
    }

    if (diff != 0.) {
	printf("ERROR in start/restart: diff = %e\n", diff);
    } else {
	printf("    zufall save/restore test OK \n");
    }

    t1 = t1 / ((float)n);
    printf("\n    time/uniform = %e \n",t1);
    t1 = t1 / cycle;
    printf("    Cps./uniform = %e \n",t1);
    printf("\n    Histogram of uniform distribution:\n");
    printf("    --------- -- ------- ------------ \n");
    for (k = 0; k < 20; ++k) {
        if(k<9) printf("    bin[%d]  = %d\n",k+1,ia[k]);
        else    printf("    bin[%d] = %d\n",k+1,ia[k]);
    }
    return 0;
}
