File: third_party/SolveIt.Lib/lib/New Folder/zufall.f
      subroutine normal00
      implicit none
      double precision pi,twopi
      parameter(pi=3.141592653589793)
      double precision xbuff(1024),r1,r2,t1,t2
      integer first,xptr,i
      common /klotz1/xbuff,first,xptr
c
      twopi = 2.*pi
      call zufall(1024,xbuff)
*VOCL LOOP, TEMP(r1,r2,t1,t2), NOVREC(xbuff)
      do 1 i=1,1024,2
         r1         = twopi*xbuff(i)
         t1         = cos(r1)
         t2         = sin(r1)
         r2         = sqrt(-2.*log(1.-xbuff(i+1)))
         xbuff(i)   = t1*r2
         xbuff(i+1) = t2*r2
1     continue
c
      return
      end

File: third_party/lib/zufall/zufall.c
int normal00_()
{
    /* Builtin functions */
    double cos(), sin(), log(), sqrt();

    /* Local variables */
    int i;
    double twopi, r1, r2, t1, t2;
    extern int zufall_();

    twopi = 6.2831853071795862;
    zufall_(1024, klotz1_1.xbuff);
#pragma _CRI ivdep
    for (i = 0; i < 1023; i += 2) {
	r1 = twopi * klotz1_1.xbuff[i];
	t1 = cos(r1);
	t2 = sin(r1);
	r2 = sqrt(-2.*(log(1. - klotz1_1.xbuff[i+1])));
	klotz1_1.xbuff[i]   = t1 * r2;
	klotz1_1.xbuff[i+1] = t2 * r2;
    }

    return 0;
}
