File: third_party/SolveIt.Lib/lib/New Folder/zufall.f
      subroutine normalrs(svbox)
      implicit none
c
c  restores common blocks klotz0, klotz1 containing buffers
c  and pointers. IMPORTANT: svbox must be dimensioned at 
c  least 1634 in driver. The entire contents
c  of klotz0 and klotz1 must be restored.
c
      double precision buff(607)
      integer ptr
      double precision xbuff(1024)
      integer i,k,xptr,first
      double precision svbox(*)
      common /klotz0/buff,ptr
      common /klotz1/xbuff,first,xptr
c
c restore zufall blocks klotz0 and klotz1
c
      call zufallrs(svbox)
      first = svbox(609)
      if(first.eq.0)then
         print *,' ERROR in normalsv, restoration of unitialized block'
      endif
      xptr  = svbox(610)
      k = 610
      do 1 i=1,1024
         xbuff(i) = svbox(i+k)
1     continue
c
      return
      end

File: third_party/lib/zufall/zufall.c
int normalrs_(svbox)
double *svbox;
{
    /* Local variables */
    extern int zufallrs_();
    int i, k;

/*  IMPORTANT: svbox must be dimensioned at */
/*  least 1634 in driver. The entire contents */
/*  of klotz0 and klotz1 must be restored. */

/* restore zufall blocks klotz0 and klotz1 */

    zufallrs_(svbox);
    klotz1_1.first = (int) svbox[608];
    if (klotz1_1.first == 0) {
      printf("ERROR in normalrs, restoration of uninitialized block\n");
    }
    klotz1_1.xptr = (int) svbox[609];
    k = 610;
#pragma _CRI ivdep
    for (i = 0; i < 1024; ++i) {
	klotz1_1.xbuff[i] = svbox[i + k];
    }

    return 0;
}
