File: exputil/sledge.f
C-----------------------------------------------------------------------
      SUBROUTINE DENSEF(TOL,CSPEC,IPRINT,ITER,NEXTRP,NUMT,T,RHO,NEV,
     &                  HMIN,NUMEV,STORE)
      INTEGER IPRINT,ITER,NEXTRP,NUMT,NEV,NUMEV
      LOGICAL CSPEC(2)
      DOUBLE PRECISION TOL(*),T(*),RHO(*),HMIN,STORE(*)
***********************************************************************
*                                                                     *
*     This routine computes the spectral density function rho(t).     *
*                                                                     *
***********************************************************************
C
C    Input parameters:
C      TOL(*) as in SLEDGE.
C      CSPEC(*)  = logical 2-vector; CSPEC(i) = .true. iff endpoint i
C                  (1 = A, 2 = B) generates continuous spectrum.
C      IPRINT    = integer controlling printing.
C      ITER      = iteration from SLEDGE.
C      NEXTRP    = integer giving maximum no. of extrapolations.
C      NUMT      = integer equalling number of T(*) points.
C      T(*)      = real vector of abcissae for spectral function rho(t). 
C      HMIN      = minimum stepsize in Level 0 mesh.
C
C    Output parameters:
C      RHO(*)    = real vector of values for spectral density function
C                  rho(t),  RHO(I) = rho(T(I)).
C      NEV       = integer pointer to eigenvalue.  On a normal return
C                  (FLAG = 0) this is set to the index of the last 
C                  eigenvalue computed; if FLAG is not zero, then NEV
C                  gives the index of the eigenvalue where the problem
C                  occurred.
C      NUMEV     = cumulative number of eigenvalues computed.
C
C    Auxiliary storage:
C      STORE(*) = real vector of auxiliary storage, must be dimensioned
C                 at least 5*Nxinit+(Maxlvl+2)*NUMT.  The value of
C                 Nxinit is either the input NUMX or Maxint.  Currently,
C                 Maxlvl = 8 and Maxint = 235.
C            1    ->     Nxinit         vector of mesh points X(*),
C       Nxinit+1  ->    5*Nxinit        intermediate RsubN calculations,
C     5*Nxinit+1  -> 5*Nxinit+10*NUMT   intermediate RHO values.
C-----------------------------------------------------------------------
C     The definition of a spectral density function assumes a certain
C     normalization on the eigenfunctions.  For the case when x = b
C     generates the continuous spectrum, the normalization used here 
C     (and in routine GETRN below) is:
C     (1) when x = a is regular  u(a) = (A2-A2P*Ev)/SCALE
C                            (pu')(a) = (A1-A1P*Ev)/SCALE,
C         with SCALE = sqrt(A1**2+A2**2) when A1' = A2' = 0, and
C              SCALE = sqrt(ALPHA) otherwise. 
C     (2) When x = a is a regular singular point then u(x) is taken to 
C         be asymptotic to the principal Frobenius solution, i.e.,
C         near x = a   u(x) ~ (x-a)**Nu    with Nu the larger
C         root of the indicial equation.
C     Analogous normalizations hold at x = b when the endpoint x = a
C     generates the continuous spectrum.
C----------------------------------------------------------------------
C     Local variables:
C
      INTEGER FLAG,LEVEL,MAXEXT,MAXINT,MAXLVL,NCOEFF,NSGNF,NXINIT,     
     &     KCLASS(2),I,IASYMP,J,JS,KLVL,KRHO,LPRINT,MAXNEV,NRHO,NSAVE
      LOGICAL AFIN,BFIN,COUNTZ,LFLAG(6),LNF,LC(2),OSC(2),REG(2),
     &        DONE,EFIN(2,2),JUMP,RDONE
      DOUBLE PRECISION A1,A1P,A2,A2P,B1,B2,A,B,U,UNDER,
     &       CP(2),CR(2),CUTOFF,D(4,2),EMU(2),EP(2),EQLNF(2),ER(2),
     &       ETAT(2,2),PNU(2),
     &       ABSERR,ALPHA,ALPHA1,ALPHA2,ASYMEV,ASYMR,AEV,ARN,AVGRHO,
     &       BETA1,BETA2,BIG,DELTA,DENOM,DX,EFNORM,ERROR,ETA,ETAOLD,EV,
     &       EVHAT,EVHIGH,EVLOW,EVOLD(200),EVSAVE,FLOW,FHIGH,H,HALFH,
     &       PDU,PSRHO,PX,QINT,QLNF,QX,RELERR,RHOSUM,ROLD,RPATA,RPATB,
     &       RPINT,RSAVE(5),RSUBN,RX,SCALE,SQRTRP,TENU,TOL1,TOL2,
     &       TOLMAX,TOLMIN,UX,XLEFT,XTOL,Z,ZABS,ZREL,
     &       ZERO,HALF,ONE,TWO,THREE,FOUR,SIX,EIGHT,TEN
      COMMON /SLCLSS/CP,CR,CUTOFF,D,EMU,EP,EQLNF,ER,ETAT,PNU,KCLASS
      COMMON /SLINT/FLAG,LEVEL,MAXEXT,MAXINT,MAXLVL,NCOEFF,NSGNF,NXINIT
      COMMON /SLLOG/AFIN,BFIN,COUNTZ,LFLAG,LNF,LC,OSC,REG
      COMMON /SLREAL/A1,A1P,A2,A2P,B1,B2,A,B,U,UNDER
      PARAMETER (ZERO = 0.0, HALF = 0.5D0, ONE = 1.0,
     &           TWO = 2.0, THREE = 3.0, FOUR = 4.0, SIX = 6.0,
     &           EIGHT = 8.0, TEN = 10.0, TOLMIN = 5.D-3)
C
C     Initialization:
C
      NSAVE = 200
      JS = 5*NXINIT
      TENU = TEN*U
      BIG = ONE/U
      AVGRHO = BIG
      LPRINT = MIN(IPRINT,3)
      MAXNEV = 0
      IF (REG(1)) THEN
         DX = SQRT(U)*MAX(ONE,ABS(A))
         CALL COEFF(A+DX,PX,QX,RX)
         IF (FLAG .LT. 0) RETURN
         RPATA = RX*PX
         ALPHA1 = ONE/RX
         CALL COEFF(A+TWO*DX,PX,QX,RX)
         ALPHA1 = ALPHA1*(RPATA-PX*RX)/(DX*FOUR)
         RPATA = SQRT(RPATA)
         ALPHA2 = SQRT(RPATA)
         ALPHA1 = (A1+A2*ALPHA1)/ALPHA2
         ALPHA2 = ALPHA2*A2
         NCOEFF = NCOEFF+2
      ELSE
         ALPHA1 = ZERO
         ALPHA2 = ONE
         RPATA = ONE
      ENDIF
      IF (REG(2)) THEN
         DX = SQRT(U)*MAX(ONE,ABS(B))
         CALL COEFF(B-DX,PX,QX,RX)
         IF (FLAG .LT. 0) RETURN
         RPATB = RX*PX
         BETA1 = ONE/RX
         CALL COEFF(B-TWO*DX,PX,QX,RX)
         BETA1 = BETA1*(RPATB-PX*RX)/(DX*FOUR)
         RPATB = SQRT(RPATB)
         BETA2 = SQRT(RPATB)
         BETA1 = (B1-B2*BETA1)/BETA2
         BETA2 = BETA2*B2
         NCOEFF = NCOEFF+2
      ELSE
         BETA1 = ZERO
         BETA2 = ONE
      ENDIF
      ALPHA = A1P*A2-A1*A2P
      IF (CSPEC(2)) THEN
         IF (ALPHA .EQ. ZERO) THEN
            SCALE = SQRT(A1**2+A2**2)
         ELSE
            SCALE = SQRT(ALPHA)
         ENDIF
      ENDIF      
      IF (CSPEC(1)) SCALE = SQRT(B1**2+B2**2)
      TOLMAX = MAX(TOL(1),TOL(2))
      TOL1 = MIN(TOL(1),TOLMIN)
      TOL2 = MIN(TOL(2),TOLMIN)
      ABSERR = TOL1
      RELERR = TOL2
      KLVL = 1
      DELTA = HALF
C
C     Begin the Main loop over LEVEL.
C
      DO 120 LEVEL = 0,MAXLVL
         IF (IPRINT .GE. 2) THEN
            WRITE (*,10) LEVEL,ITER
            WRITE (21,10) LEVEL,ITER
   10       FORMAT(' Level',I3,' of iteration',I3)
         ENDIF
         NRHO = 1
         KRHO = 0
         PSRHO = ZERO
         RHOSUM = ZERO
         ROLD = ZERO
         IASYMP = 0
         EVSAVE = -BIG
         NEV = 0
         JUMP = .FALSE.
C
C        Compute integrals needed in asymptotic formulas.
C
         QINT = ZERO
         RPINT = ZERO
         DO 20 I = 2,NXINIT
            XLEFT = STORE(I-1)
            H = (STORE(I)-XLEFT)/KLVL
            HALFH = HALF*H
            DO 15 J = 1,KLVL
               Z = XLEFT+HALFH
               XLEFT = XLEFT+H
               CALL PQRINT(Z,SQRTRP,QLNF)
               IF (FLAG .LT. 0) RETURN
               QINT = QINT+H*QLNF
               RPINT = RPINT+H*SQRTRP
   15       CONTINUE
   20    CONTINUE
         IF (QINT .GT. ONE/U) QINT = ZERO
         ZABS = MAX(MIN(ABSERR/100.0,RELERR)/10.0,TENU)
         ZREL = RELERR/10.0
         DELTA = MAX(DELTA/SIX,TOL1+TOL2)
C
C        Begin the secondary loop over NEV.
C
   25       IF (IASYMP .GE. 2) THEN
               AEV = ASYMEV(NEV,QINT,RPINT,ALPHA1,ALPHA2,BETA1,BETA2)
               EVHAT = AEV
               IF (IASYMP .LE. 3) GOTO 35
               RSUBN = ASYMR(NEV,RPINT,RPATA,RPATB,SCALE)
               GOTO 45
            ENDIF
            IF (HMIN/KLVL .LE. TENU) FLAG = -8
            IF (FLAG .LT. 0) RETURN
            IF ((LEVEL .GT. 0) .AND. (NEV .LT. MIN(MAXNEV,NSAVE))) THEN
               EV = MAX(HALF*TOL1,DELTA,HALF*TOL2*ABS(EVOLD(NEV+1)))
               EVLOW = EVOLD(NEV+1)-EV
               EVHIGH = EVOLD(NEV+1)+EV
            ELSE
               IF (LEVEL .EQ. 0) THEN
                  EV = ZERO
               ELSE
                  EV = ASYMEV(NEV,QINT,RPINT,ALPHA1,ALPHA2,BETA1,BETA2)
               ENDIF
               ETA = MAX(HALF*TOL1,DELTA,HALF*TOL2*ABS(EV))
               EVLOW = EV-ETA
               EVHIGH = EV+ETA
            ENDIF
            CALL BRCKET(NEV,EVLOW,EVHIGH,FLOW,FHIGH,ZABS,ZREL,STORE)
            IF ((LEVEL .EQ. 0) .AND. (NEV .EQ. 0)) DELTA = EVHIGH-EVLOW
            IF (FLAG .LT. 0) RETURN
            IF (ABS(EVHIGH-EVLOW) .GT. MAX(ZABS,ZREL*ABS(EVHIGH)))
     &          CALL ZZERO(EVLOW,EVHIGH,FLOW,FHIGH,ZABS,ZREL,J,STORE)
            EVHAT = MIN(EVLOW,EVHIGH)
            CALL GETEF(EVHAT,EFNORM,LPRINT,STORE,EFIN)
            IF (FLAG .LT. 0) RETURN
            IF (CSPEC(2)) THEN
               IF (REG(1) .OR. (PNU(1) .EQ. ZERO) .OR.
     &             (PNU(1) .EQ. ONE-EP(1))) THEN
                  UX = ABS(STORE(NXINIT+1))
                  PDU = ABS(STORE(2*NXINIT+1))
                  IF (A2-A2P*EVHAT .NE. ZERO) THEN
                     DENOM = SCALE*UX/ABS(A2-A2P*EVHAT)
                  ELSE
                     DENOM = SCALE*PDU/ABS(A1-A1P*EVHAT)
                  ENDIF
               ELSE
                  H = STORE(2)-STORE(1)
                  UX = ABS(STORE(NXINIT+2))
                  PDU = ABS(STORE(2*NXINIT+2))
                  IF (UX .GE. PDU) THEN
                     DENOM = UX/H**PNU(1)
                  ELSE
                     DENOM = PDU/(CP(1)*ABS(PNU(1))*
     &                           H**(EP(1)+PNU(1)-ONE))
                  ENDIF
               ENDIF
            ELSE
               IF (REG(2) .OR. (PNU(2) .EQ. ZERO) .OR.
     &             (PNU(2) .EQ. ONE-EP(2))) THEN
                  UX = ABS(STORE(2*NXINIT))
                  PDU = ABS(STORE(3*NXINIT))
                  IF (B2 .NE. ZERO) THEN
                     DENOM = SCALE*UX/ABS(B2)
                  ELSE
                     DENOM = SCALE*PDU/ABS(B1)
                  ENDIF
               ELSE
                  H = STORE(NXINIT)-STORE(NXINIT-1)
                  UX = ABS(STORE(2*NXINIT-1))
                  PDU = ABS(STORE(3*NXINIT-1))
                  IF (UX .GE. PDU) THEN
                     DENOM = UX/H**PNU(2)
                  ELSE
                     DENOM = PDU/(CP(2)*ABS(PNU(2))*
     &                            H**(EP(2)+PNU(2)-ONE))
                  ENDIF
               ENDIF
            ENDIF
            IF (BIG*DENOM .GE. ONE) THEN
               EFNORM = ONE/DENOM**2
            ELSE
               EFNORM = ONE/U**2
            ENDIF
C

File: fortran/sledge2.cpp
/* ----------------------------------------------------------------------- */
/* Subroutine */ int densef_(doublereal *tol, logical *cspec, integer *iprint,
	 integer *iter, integer *nextrp, integer *numt, doublereal *t, 
	doublereal *rho, integer *nev, doublereal *hmin, integer *numev, 
	doublereal *store)
{
    /* Format strings */
    static char fmt_10[] = "(\002 Level\002,i3,\002 of iteration\002,i3)";
    static char fmt_30[] = "(\002 Switchover to asymptotic eigenvalues at\
\002,\002 Nev =\002,i8)";
    static char fmt_40[] = "(\002 Switchover to asymptotic RsubN at \002,\
\002Nev = \002,i8)";
    static char fmt_75[] = "(\002 Large jump in the step spectral density\
\002,\002 function at\002,d17.10)";
    static char fmt_76[] = "(18x,\002Iteration =\002,i2,\002, level = \002,i\
2,\002, jump = \002,d17.10)";
    static char fmt_80[] = "(\002 Nev =\002,i7,\002, EvHat =\002,d15.6,\002,\
 RHat =\002,d15.6)";
    static char fmt_90[] = "(\002 MaxNev = \002,i8)";
    static char fmt_95[] = "(9x,\002t\002,18x,\002RhoHat(t)\002)";
    static char fmt_100[] = "(f12.4,e31.15)";

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(doublereal);
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe();
    double pow_dd(doublereal *, doublereal *);

    /* Local variables */
    static doublereal h__;
    static integer i__, j;
    static doublereal z__, ev, dx;
    static integer js;
    static doublereal px, qx, rx, ux, big, eta, aev, arn, pdu, tol1, tol2;
    static logical efin[4]	/* was [2][2] */, done;
    static doublereal zabs, qlnf, rold;
    static integer krho, nrho;
    static doublereal flow;
    static integer klvl;
    static logical jump;
    static doublereal qint, tenu, zrel, xtol, beta1, beta2, halfh;
    //extern /* Subroutine */ int coeff_(doublereal *, doublereal *, doublereal 	    *, doublereal *);
    static doublereal alpha, fhigh, scale, delta;
    extern /* Subroutine */ int getef_(doublereal *, doublereal *, integer *, 
	    doublereal *, logical *);
    static doublereal denom;
    static logical rdone;
    static doublereal evhat, evold[200];
    static integer nsave;
    static doublereal rpata, rpatb, rsave[5], xleft;
    extern /* Subroutine */ int getrn_(doublereal *, doublereal *, logical *, 
	    doublereal *, doublereal *, doublereal *);
    static doublereal error;
    extern doublereal asymr_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal evlow, psrho, rpint, rsubn, alpha1, alpha2;
    extern /* Subroutine */ int zzero_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *);
    static doublereal etaold, evhigh;
    extern /* Subroutine */ int brcket_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal abserr, avgrho, efnorm, evsave, relerr;
    static integer maxnev, iasymp;
    extern doublereal asymev_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal tolmax;
    static integer lprint;
    extern /* Subroutine */ int extrap_(doublereal *, doublereal *, integer *,
	     integer *, logical *, logical *, integer *, doublereal *, 
	    integer *, doublereal *, logical *);
    static doublereal rhosum;
    extern /* Subroutine */ int pqrint_(doublereal *, doublereal *, 
	    doublereal *);
    static doublereal sqrtrp;

    /* Fortran I/O blocks */
    static cilist io___202 = { 0, 6, 0, fmt_10, 0 };
    static cilist io___203 = { 0, 21, 0, fmt_10, 0 };
    static cilist io___239 = { 0, 6, 0, fmt_30, 0 };
    static cilist io___240 = { 0, 21, 0, fmt_30, 0 };
    static cilist io___242 = { 0, 6, 0, fmt_40, 0 };
    static cilist io___243 = { 0, 21, 0, fmt_40, 0 };
    static cilist io___245 = { 0, 6, 0, fmt_75, 0 };
    static cilist io___246 = { 0, 21, 0, fmt_75, 0 };
    static cilist io___247 = { 0, 6, 0, fmt_76, 0 };
    static cilist io___248 = { 0, 21, 0, fmt_76, 0 };
    static cilist io___249 = { 0, 21, 0, fmt_80, 0 };
    static cilist io___250 = { 0, 6, 0, fmt_80, 0 };
    static cilist io___251 = { 0, 21, 0, fmt_80, 0 };
    static cilist io___252 = { 0, 6, 0, fmt_80, 0 };
    static cilist io___253 = { 0, 21, 0, fmt_80, 0 };
    static cilist io___254 = { 0, 6, 0, fmt_80, 0 };
    static cilist io___255 = { 0, 21, 0, fmt_80, 0 };
    static cilist io___256 = { 0, 6, 0, fmt_80, 0 };
    static cilist io___258 = { 0, 6, 0, fmt_90, 0 };
    static cilist io___259 = { 0, 21, 0, fmt_90, 0 };
    static cilist io___260 = { 0, 6, 0, fmt_95, 0 };
    static cilist io___261 = { 0, 21, 0, fmt_95, 0 };
    static cilist io___262 = { 0, 6, 0, fmt_100, 0 };
    static cilist io___263 = { 0, 21, 0, fmt_100, 0 };


/* ********************************************************************** */
/*                                                                     * */
/*     This routine computes the spectral density function rho(t).     * */
/*                                                                     * */
/* ********************************************************************** */

/*    Input parameters: */
/*      TOL(*) as in SLEDGE. */
/*      CSPEC(*)  = logical 2-vector; CSPEC(i) = .true. iff endpoint i */
/*                  (1 = A, 2 = B) generates continuous spectrum. */
/*      IPRINT    = integer controlling printing. */
/*      ITER      = iteration from SLEDGE. */
/*      NEXTRP    = integer giving maximum no. of extrapolations. */
/*      NUMT      = integer equalling number of T(*) points. */
/*      T(*)      = real vector of abcissae for spectral function rho(t). */
/*      HMIN      = minimum stepsize in Level 0 mesh. */

/*    Output parameters: */
/*      RHO(*)    = real vector of values for spectral density function */
/*                  rho(t),  RHO(I) = rho(T(I)). */
/*      NEV       = integer pointer to eigenvalue.  On a normal return */
/*                  (FLAG = 0) this is set to the index of the last */
/*                  eigenvalue computed; if FLAG is not zero, then NEV */
/*                  gives the index of the eigenvalue where the problem */
/*                  occurred. */
/*      NUMEV     = cumulative number of eigenvalues computed. */

/*    Auxiliary storage: */
/*      STORE(*) = real vector of auxiliary storage, must be dimensioned */
/*                 at least 5*Nxinit+(Maxlvl+2)*NUMT.  The value of */
/*                 Nxinit is either the input NUMX or Maxint.  Currently, */
/*                 Maxlvl = 8 and Maxint = 235. */
/*            1    ->     Nxinit         vector of mesh points X(*), */
/*       Nxinit+1  ->    5*Nxinit        intermediate RsubN calculations, */
/*     5*Nxinit+1  -> 5*Nxinit+10*NUMT   intermediate RHO values. */
/* ----------------------------------------------------------------------- */
/*     The definition of a spectral density function assumes a certain */
/*     normalization on the eigenfunctions.  For the case when x = b */
/*     generates the continuous spectrum, the normalization used here */
/*     (and in routine GETRN below) is: */
/*     (1) when x = a is regular  u(a) = (A2-A2P*Ev)/SCALE */
/*                            (pu')(a) = (A1-A1P*Ev)/SCALE, */
/*         with SCALE = sqrt(A1**2+A2**2) when A1' = A2' = 0, and */
/*              SCALE = sqrt(ALPHA) otherwise. */
/*     (2) When x = a is a regular singular point then u(x) is taken to */
/*         be asymptotic to the principal Frobenius solution, i.e., */
/*         near x = a   u(x) ~ (x-a)**Nu    with Nu the larger */
/*         root of the indicial equation. */
/*     Analogous normalizations hold at x = b when the endpoint x = a */
/*     generates the continuous spectrum. */
/* ---------------------------------------------------------------------- */
/*     Local variables: */


/*     Initialization: */

    /* Parameter adjustments */
    --store;
    --rho;
    --t;
    --cspec;
    --tol;

    /* Function Body */
    nsave = 200;
    js = slint_1.nxinit * 5;
    tenu = slreal_1.u * 10.;
    big = 1. / slreal_1.u;
    avgrho = big;
    lprint = min(*iprint,3);
    maxnev = 0;
    if (sllog_1.reg[0]) {
/* Computing MAX */
	d__1 = 1., d__2 = abs(slreal_1.a);
	dx = sqrt(slreal_1.u) * max(d__1,d__2);
	d__1 = slreal_1.a + dx;
	coeff_(&d__1, &px, &qx, &rx);
	if (slint_1.flag__ < 0) {
	    return 0;
	}
	rpata = rx * px;
	alpha1 = 1. / rx;
	d__1 = slreal_1.a + dx * 2.;
	coeff_(&d__1, &px, &qx, &rx);
	alpha1 = alpha1 * (rpata - px * rx) / (dx * 4.);
	rpata = sqrt(rpata);
	alpha2 = sqrt(rpata);
	alpha1 = (slreal_1.a1 + slreal_1.a2 * alpha1) / alpha2;
	alpha2 *= slreal_1.a2;
	slint_1.ncoeff += 2;
    } else {
	alpha1 = 0.;
	alpha2 = 1.;
	rpata = 1.;
    }
    if (sllog_1.reg[1]) {
/* Computing MAX */
	d__1 = 1., d__2 = abs(slreal_1.b);
	dx = sqrt(slreal_1.u) * max(d__1,d__2);
	d__1 = slreal_1.b - dx;
	coeff_(&d__1, &px, &qx, &rx);
	if (slint_1.flag__ < 0) {
	    return 0;
	}
	rpatb = rx * px;
	beta1 = 1. / rx;
	d__1 = slreal_1.b - dx * 2.;
	coeff_(&d__1, &px, &qx, &rx);
	beta1 = beta1 * (rpatb - px * rx) / (dx * 4.);
	rpatb = sqrt(rpatb);
	beta2 = sqrt(rpatb);
	beta1 = (slreal_1.b1 - slreal_1.b2 * beta1) / beta2;
	beta2 *= slreal_1.b2;
	slint_1.ncoeff += 2;
    } else {
	beta1 = 0.;
	beta2 = 1.;
    }
    alpha = slreal_1.a1p * slreal_1.a2 - slreal_1.a1 * slreal_1.a2p;
    if (cspec[2]) {
	if (alpha == 0.) {
/* Computing 2nd power */
	    d__1 = slreal_1.a1;
/* Computing 2nd power */
	    d__2 = slreal_1.a2;
	    scale = sqrt(d__1 * d__1 + d__2 * d__2);
	} else {
	    scale = sqrt(alpha);
	}
    }
    if (cspec[1]) {
/* Computing 2nd power */
	d__1 = slreal_1.b1;
/* Computing 2nd power */
	d__2 = slreal_1.b2;
	scale = sqrt(d__1 * d__1 + d__2 * d__2);
    }
    tolmax = max(tol[1],tol[2]);
    tol1 = min(tol[1],.005);
    tol2 = min(tol[2],.005);
    abserr = tol1;
    relerr = tol2;
    klvl = 1;
    delta = .5;

/*     Begin the Main loop over LEVEL. */

    i__1 = slint_1.maxlvl;
    for (slint_1.level = 0; slint_1.level <= i__1; ++slint_1.level) {
	if (*iprint >= 2) {
	    s_wsfe(&io___202);
	    do_fio(&c__1, (char *)&slint_1.level, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*iter), (ftnlen)sizeof(integer));
	    e_wsfe();
	    s_wsfe(&io___203);
	    do_fio(&c__1, (char *)&slint_1.level, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&(*iter), (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	nrho = 1;
	krho = 0;
	psrho = 0.;
	rhosum = 0.;
	rold = 0.;
	iasymp = 0;
	evsave = -big;
	*nev = 0;
	jump = FALSE_;

/*        Compute integrals needed in asymptotic formulas. */

	qint = 0.;
	rpint = 0.;
	i__2 = slint_1.nxinit;
	for (i__ = 2; i__ <= i__2; ++i__) {
	    xleft = store[i__ - 1];
	    h__ = (store[i__] - xleft) / klvl;
	    halfh = h__ * .5;
	    i__3 = klvl;
	    for (j = 1; j <= i__3; ++j) {
		z__ = xleft + halfh;
		xleft += h__;
		pqrint_(&z__, &sqrtrp, &qlnf);
		if (slint_1.flag__ < 0) {
		    return 0;
		}
		qint += h__ * qlnf;
		rpint += h__ * sqrtrp;
/* L15: */
	    }
/* L20: */
	}
	if (qint > 1. / slreal_1.u) {
	    qint = 0.;
	}
/* Computing MAX */
/* Computing MIN */
	d__2 = abserr / (float)100.;
	d__1 = min(d__2,relerr) / (float)10.;
	zabs = max(d__1,tenu);
	zrel = relerr / (float)10.;
/* Computing MAX */
	d__1 = delta / 6., d__2 = tol1 + tol2;
	delta = max(d__1,d__2);

/*        Begin the secondary loop over NEV. */

L25:
	if (iasymp >= 2) {
	    aev = asymev_(nev, &qint, &rpint, &alpha1, &alpha2, &beta1, &
		    beta2);
	    evhat = aev;
	    if (iasymp <= 3) {
		goto L35;
	    }
	    rsubn = asymr_(nev, &rpint, &rpata, &rpatb, &scale);
	    goto L45;
	}
	if (*hmin / klvl <= tenu) {
	    slint_1.flag__ = -8;
	}
	if (slint_1.flag__ < 0) {
	    return 0;
	}
	if (slint_1.level > 0 && *nev < min(maxnev,nsave)) {
/* Computing MAX */
	    d__2 = tol1 * .5, d__2 = max(d__2,delta), d__3 = tol2 * .5 * (
		    d__1 = evold[*nev], abs(d__1));
	    ev = max(d__2,d__3);
	    evlow = evold[*nev] - ev;
	    evhigh = evold[*nev] + ev;
	} else {
	    if (slint_1.level == 0) {
		ev = 0.;
	    } else {
		ev = asymev_(nev, &qint, &rpint, &alpha1, &alpha2, &beta1, &
			beta2);
	    }
/* Computing MAX */
	    d__1 = tol1 * .5, d__1 = max(d__1,delta), d__2 = tol2 * .5 * abs(
		    ev);
	    eta = max(d__1,d__2);
	    evlow = ev - eta;
	    evhigh = ev + eta;
	}
	brcket_(nev, &evlow, &evhigh, &flow, &fhigh, &zabs, &zrel, &store[1]);
	if (slint_1.level == 0 && *nev == 0) {
	    delta = evhigh - evlow;
	}
	if (slint_1.flag__ < 0) {
	    return 0;
	}
/* Computing MAX */
	d__2 = zabs, d__3 = zrel * abs(evhigh);
	if ((d__1 = evhigh - evlow, abs(d__1)) > max(d__2,d__3)) {
	    zzero_(&evlow, &evhigh, &flow, &fhigh, &zabs, &zrel, &j, &store[1]
		    );
	}
	evhat = min(evlow,evhigh);
	getef_(&evhat, &efnorm, &lprint, &store[1], efin);
	if (slint_1.flag__ < 0) {
	    return 0;
	}
	if (cspec[2]) {
	    if (sllog_1.reg[0] || slclss_3.pnu[0] == 0. || slclss_3.pnu[0] == 
		    1. - slclss_3.ep[0]) {
		ux = (d__1 = store[slint_1.nxinit + 1], abs(d__1));
		pdu = (d__1 = store[(slint_1.nxinit << 1) + 1], abs(d__1));
		if (slreal_1.a2 - slreal_1.a2p * evhat != 0.) {
		    denom = scale * ux / (d__1 = slreal_1.a2 - slreal_1.a2p * 
			    evhat, abs(d__1));
		} else {
		    denom = scale * pdu / (d__1 = slreal_1.a1 - slreal_1.a1p *
			     evhat, abs(d__1));
		}
	    } else {
		h__ = store[2] - store[1];
		ux = (d__1 = store[slint_1.nxinit + 2], abs(d__1));
		pdu = (d__1 = store[(slint_1.nxinit << 1) + 2], abs(d__1));
		if (ux >= pdu) {
		    denom = ux / pow_dd(&h__, slclss_3.pnu);
		} else {
		    d__1 = slclss_3.ep[0] + slclss_3.pnu[0] - 1.;
		    denom = pdu / (slclss_3.cp[0] * abs(slclss_3.pnu[0]) * 
			    pow_dd(&h__, &d__1));
		}
	    }
	} else {
	    if (sllog_1.reg[1] || slclss_3.pnu[1] == 0. || slclss_3.pnu[1] == 
		    1. - slclss_3.ep[1]) {
		ux = (d__1 = store[slint_1.nxinit * 2], abs(d__1));
		pdu = (d__1 = store[slint_1.nxinit * 3], abs(d__1));
		if (slreal_1.b2 != 0.) {
		    denom = scale * ux / abs(slreal_1.b2);
		} else {
		    denom = scale * pdu / abs(slreal_1.b1);
		}
	    } else {
		h__ = store[slint_1.nxinit] - store[slint_1.nxinit - 1];
		ux = (d__1 = store[(slint_1.nxinit << 1) - 1], abs(d__1));
		pdu = (d__1 = store[slint_1.nxinit * 3 - 1], abs(d__1));
		if (ux >= pdu) {
		    denom = ux / pow_dd(&h__, &slclss_3.pnu[1]);
		} else {
		    d__1 = slclss_3.ep[1] + slclss_3.pnu[1] - 1.;
		    denom = pdu / (slclss_3.cp[1] * abs(slclss_3.pnu[1]) * 
			    pow_dd(&h__, &d__1));
		}
	    }
	}
	if (big * denom >= 1.) {
/* Computing 2nd power */
	    d__1 = denom;
	    efnorm = 1. / (d__1 * d__1);
	} else {
/* Computing 2nd power */
	    d__1 = slreal_1.u;
	    efnorm = 1. / (d__1 * d__1);
	}
