File: exputil/sledge.f
C-----------------------------------------------------------------------
      SUBROUTINE REGULR(JOB,JOBMSH,TOL,NEV,EV,IPRINT,NEXTRP,XEF,EF,PDEF,
     &                  HMIN,STORE)
      INTEGER NEV,IPRINT,NEXTRP
      LOGICAL JOB,JOBMSH
      DOUBLE PRECISION TOL(*),EV,XEF(*),EF(*),PDEF(*),HMIN,STORE(*)
***********************************************************************
*                                                                     *
*     REGULR calculates Sturm-Liouville eigenvalue and (optionally)   *
*     eigenfunction estimates for the problem described initially.    *
*                                                                     *
***********************************************************************
C
C    Input parameters:
C      JOB       = logical variable describing tasks to be carried out.
C                  JOB = .True. iff an eigenfunction is to be calculated.
C      JOBMSH    = logical variable, JOBMSH = .True. iff initial mesh
C                  is a function of the eigenvalue index.
C      CONS(*)   = real vector of 8 input constants: A1, A1', A2, A2',
C                  B1, B2, A, B.
C      TOL(*)    = real vector of 6 tolerances. 
C                  TOL(1) is the absolute error tolerance for e-values,
C                  TOL(2) is the relative error tolerance for e-values,
C                  TOL(3) is the abs. error tolerance for e-functions,
C                  TOL(4) is the rel. error tolerance for e-functions,
C                  TOL(5) is the abs. error tolerance for e-function
C                         derivatives,
C                  TOL(6) is the rel. error tolerance for e-function
C                         derivatives.
C                  Eigenfunction tolerances need not be set if JOB is
C                  False.  All absolute error tolerances must be
C                  positive; all relative must be at least 100 times
C                  the unit roundoff.
C      NEV       = integer index for the eigenvalue sought; NEV .GE. 0 .
C      EV        = real initial guess for eigenvalue NEV; accuracy is
C                  not at all critical, but if a good estimate is
C                  available some time may be saved.
C      IPRINT    = integer controlling amount of internal printing done.
C
C    Output parameters:
C      EV        = real computed approximation to NEVth eigenvalue.
C      XEF(*)    = real vector of points for eigenfunction output.
C      EF(*)     = real vector of eigenfunction values: EF(i) is the
C                  estimate of u(XEF(i)).  If JOB is False then this
C                  vector is not referenced.
C      PDEF(*)   = real vector of eigenfunction derivative values:
C                  PDEF(i) is the estimate of (pu')(XEF(i)).  If JOB is
C                  False then this vector is not referenced.
C
C    Auxiliary storage:
C      STORE(*) = real vector of auxiliary storage, must be dimensioned
C                 at least max[100,26N]. (N the number of mesh points)
C
C     Storage allocation in auxiliary vector (currently Maxlvl = 10):
C         STORE(*)
C       1   ->      N           vector of mesh points X(*),
C     N+1   ->     2N           best current eigenfunction values,
C    2N+1   ->     3N           best current derivative values,
C    3N+1   ->     4N           scale factors in GETEF,
C    4N+1   ->  (6+2*Maxlvl)N   intermediate eigenfunction values.
C-----------------------------------------------------------------------
C     Local variables:
C
      INTEGER FLAG,LEVEL,MAXEXT,MAXINT,MAXLVL,NCOEFF,NSGNF,NXINIT,
     &      I,II,J,JDU,JU,KDU,KK,KU
      DOUBLE PRECISION A1,A1P,A2,A2P,B1,B2,A,B,U,UNDER,
     &      ABSERR,ALPHA1,ALPHA2,BETA1,BETA2,DELTA,EFNORM,ERROR,
     &      EVEXT(20),EVHAT,EVHIGH,EVLOW,FHIGH,FLOW,H,PDUMAX,QINT,QLNF,
     &      RELERR,RPINT,SQRTRP,TOLEXT,TOLMIN,TOLPDU,TOLSUM,TOL1,TOL2,
     &      TOL3,TOL4,TOL5,TOL6,UMAX,Z,     ASYMEV,
     &      ZERO,HALF,ONE,THREE,FIVE,TEN
      LOGICAL AFIN,BFIN,COUNTZ,LFLAG(6),LNF,LC(2),OSC(2),REG(2),
     &        DONE,EFDONE,EFIN(2,2),EVDONE,EXFULL
      COMMON /SLINT/FLAG,LEVEL,MAXEXT,MAXINT,MAXLVL,NCOEFF,NSGNF,NXINIT
      COMMON /SLLOG/AFIN,BFIN,COUNTZ,LFLAG,LNF,LC,OSC,REG
      COMMON /SLREAL/A1,A1P,A2,A2P,B1,B2,A,B,U,UNDER
      PARAMETER (ZERO = 0.0, HALF = 0.5D0 ,ONE = 1.0, THREE = 3.0,
     &           FIVE = 5.0, TEN = 10.0, TOLMIN = 1.D-3)
C
      ALPHA1 = ZERO
      ALPHA2 = ONE
      BETA1 = ZERO
      BETA2 = ONE
      IF (NEV .LT. 0) THEN
         FLAG = -37
         RETURN
      ENDIF
      EVDONE = .FALSE.
      TOL1 = MIN(TOL(1),TOLMIN)
      TOL2 = MIN(TOL(2),TOLMIN)
      IF (.NOT. (REG(1) .AND. REG(2))) THEN
         TOL1 = TOL1/THREE
         TOL2 = TOL2/THREE
      ENDIF
      IF (JOB) THEN
         TOL3 = MIN(TOL(3),TOLMIN)
         TOL4 = MIN(TOL(4),TOLMIN)
         TOL5 = MIN(TOL(5),TOLMIN)
         TOL6 = MIN(TOL(6),TOLMIN)
         ABSERR = TOL1/FIVE
         RELERR = TOL2/FIVE
         EXFULL = .TRUE.
      ELSE
         EFDONE = .TRUE.
         ABSERR = TOL1/TEN
         RELERR = TOL2/TEN
         EXFULL = .FALSE.
      ENDIF
      TOLSUM = TOL1+TOL2      
      IF (JOBMSH) THEN
         IF (NEV .GE. 0) THEN
            II = NXINIT+16
            CALL MESH(.TRUE.,NEV,STORE,STORE(II),STORE(2*II+1),
     &                STORE(3*II+1),STORE(4*II+1),TOLSUM,HMIN)
         ENDIF
         IF (IPRINT .GE. 1) THEN
            WRITE (*,15) (STORE(I),I=1,NXINIT)
            WRITE (21,15) (STORE(I),I=1,NXINIT)
  15        FORMAT(' Level 0 mesh:',/,(5G15.6))
         ENDIF
      ENDIF
C
C     Compute estimates for integrals in asymptotic formulas (accuracy
C     is not all that critical).
C
      QINT = ZERO
      RPINT = ZERO
      DO 20 I = 2,NXINIT
         H = STORE(I)-STORE(I-1)
         Z = STORE(I-1)+HALF*H
         IF ((.NOT. AFIN) .AND. (I .EQ. 2)) THEN
            H = STORE(3)-STORE(2)
            Z = STORE(2)
         ENDIF
         IF ((.NOT. BFIN) .AND. (I .EQ. NXINIT)) THEN
            H = STORE(NXINIT-1)-STORE(NXINIT-2)
            Z = STORE(NXINIT-1)
         ENDIF
         CALL PQRINT(Z,SQRTRP,QLNF)
         IF (FLAG .LT. 0) RETURN
         QINT = QINT+H*QLNF
         RPINT = RPINT+H*SQRTRP
   20 CONTINUE
      IF (QINT .GT. ONE/U) QINT = ZERO
      IF (RPINT .GT. ONE/U) RPINT = ZERO
C
C     Loop over the levels.
C
      DO 60 LEVEL = 0,MAXLVL
         IF (HMIN/2**LEVEL .LE. TEN*U) THEN
            FLAG = -8
            GOTO 70
         ENDIF
C
C        Find a bracket for the Nevth eigenvalue.
C
         IF (LEVEL .EQ. 0) THEN
            EV = ASYMEV(NEV,QINT,RPINT,ALPHA1,ALPHA2,BETA1,BETA2)
            EV = MAX(EV,ZERO)
            DELTA = HALF
         ELSE
            DELTA = MAX(TOLSUM*ABS(EVHAT),HALF*HALF*DELTA)
            IF (LEVEL .GT. 1) THEN
               ERROR = (EVEXT(LEVEL)-EVEXT(LEVEL-1))/THREE
               IF (ABS(ERROR) .LE. 100.) THEN
                  EV = EVHAT+ERROR
               ELSE
                  DELTA = ONE
                  EV = EVHAT
               ENDIF
            ELSE
               EV = EVHAT
            ENDIF
         ENDIF
         EVLOW = EV-DELTA
         EVHIGH = EV+DELTA
         IF (IPRINT .GE. 4) WRITE (21,25) EVLOW,EVHIGH
   25    FORMAT('      In  bracket:',2D24.15)
         CALL BRCKET(NEV,EVLOW,EVHIGH,FLOW,FHIGH,ABSERR,RELERR,STORE)
         IF (IPRINT .GE. 4) WRITE (21,30) EVLOW,EVHIGH
   30    FORMAT('      Out bracket:',2D24.15)
         DELTA = HALF*(EVHIGH-EVLOW)
         IF (FLAG .LT. 0) RETURN
         IF (ABS(EVHIGH-EVLOW) .GT. MAX(ABSERR,RELERR*ABS(EVHIGH)))
     &      THEN
            CALL ZZERO(EVLOW,EVHIGH,FLOW,FHIGH,ABSERR,RELERR,J,STORE)
            IF (J .NE. 0) THEN
               FLAG = -7
               RETURN
            ENDIF
         ENDIF
         EVHAT = MIN(EVLOW,EVHIGH)
         IF (IPRINT .GE. 1) THEN
            WRITE (*,40) LEVEL,EVHAT
            WRITE (21,40) LEVEL,EVHAT
   40       FORMAT(' Level ',I3,' ;    EvHat = ',D24.15)
         ENDIF
         EV = EVHAT
         TOLEXT = MAX(TOL1,ABS(EV)*TOL2)
         CALL EXTRAP(EV,TOLEXT,LEVEL+1,NEXTRP,EXFULL,.TRUE.,0,EVEXT,
     &               IPRINT,ERROR,EVDONE)
         IF (JOB) THEN
            CALL GETEF(EVHAT,EFNORM,IPRINT,STORE,efin)
            IF (LEVEL .EQ. 0) THEN
               UMAX = ONE
               PDUMAX = ONE
C
C              Set pointers to STORE(*).
C
               JU = NXINIT
               JDU = 2*NXINIT
               KU = 4*NXINIT
               KDU = (MAXLVL+5)*NXINIT
               KK = MAXLVL+1
            ENDIF
C
C           Extrapolate eigenfunction values.
C
            TOLEXT = MAX(TOL3,UMAX*TOL4)
            TOLPDU = MAX(TOL5,PDUMAX*TOL6)
            EFDONE = .TRUE.
            IF (AFIN) THEN
               UMAX = ABS(STORE(JU+1))
               PDUMAX = ABS(STORE(JDU+1))
            ELSE
               UMAX = ZERO
               PDUMAX = ZERO
            ENDIF
            IF (EFIN(1,1)) THEN
               CALL EXTRAP(STORE(JU+1),TOLEXT,LEVEL+1,NEXTRP,EXFULL,
     &                     .TRUE.,0,STORE(KU+1),0,ERROR,DONE)
               EFDONE = EFDONE .AND. DONE
            ENDIF
            IF (EFIN(2,1)) THEN
               CALL EXTRAP(STORE(JDU+1),TOLPDU,LEVEL+1,NEXTRP,EXFULL,
     &                     .TRUE.,0,STORE(KDU+1),0,ERROR,DONE)
               EFDONE = EFDONE .AND. DONE
            ENDIF
            DO 50 I = 2,NXINIT-1
               II = KK*(I-1)+1
               CALL EXTRAP(STORE(JU+I),TOLEXT,LEVEL+1,NEXTRP,EXFULL,
     &                     .TRUE.,0,STORE(KU+II),0,ERROR,DONE)
               EFDONE = EFDONE .AND. DONE 
               CALL EXTRAP(STORE(JDU+I),TOLPDU,LEVEL+1,NEXTRP,EXFULL,
     &                     .TRUE.,0,STORE(KDU+II),0,ERROR,DONE)
               EFDONE = EFDONE .AND. DONE
               UMAX = MAX(UMAX,ABS(STORE(JU+I)))
               PDUMAX = MAX(PDUMAX,ABS(STORE(JDU+I)))
   50       CONTINUE 
            II = KK*(NXINIT-1)+1
            IF (EFIN(1,2)) THEN
               CALL EXTRAP(STORE(JU+NXINIT),TOLEXT,LEVEL+1,NEXTRP,
     &                     EXFULL,.TRUE.,0,STORE(KU+II),0,ERROR,DONE)
                EFDONE = EFDONE .AND. DONE
            ENDIF
            IF (EFIN(2,2)) THEN
               CALL EXTRAP(STORE(JDU+NXINIT),TOLPDU,LEVEL+1,NEXTRP,
     &                     EXFULL,.TRUE.,0,STORE(KDU+II),0,ERROR,DONE)
               EFDONE = EFDONE .AND. DONE
            ENDIF
            IF (BFIN) THEN
               UMAX = MAX(UMAX,ABS(STORE(JU+NXINIT)))
               PDUMAX = MAX(PDUMAX,ABS(STORE(JDU+NXINIT)))
            ENDIF
            ABSERR = MAX(HALF*ABSERR,TEN*U)
            RELERR = MAX(HALF*RELERR,TEN*U)
         ENDIF
         IF (EVDONE .AND. (LEVEL .GE. 2) .AND. EFDONE) GOTO 70
   60 CONTINUE
      IF (.NOT. EVDONE) THEN
         FLAG = -1
         RETURN
      ENDIF
C
C     Unload eigenfunction values.
C
   70 IF (JOB) THEN
         DO 80 I = 1,NXINIT
            XEF(I) = STORE(I)
            EF(I) = STORE(JU+I)
            PDEF(I) = STORE(JDU+I)
   80    CONTINUE
         IF ((FLAG .GE. 0) .AND. (.NOT. EFDONE)) FLAG = -2
      ENDIF
      RETURN
      END

File: fortran/sledge2.cpp
/* ----------------------------------------------------------------------- */
/* Subroutine */ int regulr_(logical *job, logical *jobmsh, doublereal *tol, 
	integer *nev, doublereal *ev, integer *iprint, integer *nextrp, 
	doublereal *xef, doublereal *ef, doublereal *pdef, doublereal *hmin, 
	doublereal *store)
{
    /* Format strings */
    static char fmt_15[] = "(\002 Level 0 mesh:\002,/,(5g15.6))";
    static char fmt_25[] = "(\002      In  bracket:\002,2d24.15)";
    static char fmt_30[] = "(\002      Out bracket:\002,2d24.15)";
    static char fmt_40[] = "(\002 Level \002,i3,\002 ;    EvHat = \002,d24.1\
5)";

    /* System generated locals */
    integer i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    integer s_wsfe(cilist *), do_fio(integer *, char *, ftnlen), e_wsfe(), 
	    pow_ii(integer *, integer *);

    /* Local variables */
    static doublereal h__;
    static integer i__, j;
    static doublereal z__;
    static integer ii, kk, ju, ku, jdu, kdu;
    static doublereal tol1, tol2, tol3, tol4, tol5, tol6;
    static logical efin[4]	/* was [2][2] */, done;
    extern /* Subroutine */ int mesh_(logical *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static doublereal qlnf, flow, umax, qint, beta1, beta2, fhigh, delta;
    extern /* Subroutine */ int getef_(doublereal *, doublereal *, integer *, 
	    doublereal *, logical *);
    static doublereal evhat, error, evext[20], evlow, rpint, alpha1, alpha2;
    extern /* Subroutine */ int zzero_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, integer *, 
	    doublereal *);
    static logical efdone;
    static doublereal evhigh;
    extern /* Subroutine */ int brcket_(integer *, doublereal *, doublereal *,
	     doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *);
    static doublereal abserr;
    static logical evdone;
    static doublereal efnorm, relerr, pdumax;
    static logical exfull;
    extern doublereal asymev_(integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal tolpdu;
    extern /* Subroutine */ int extrap_(doublereal *, doublereal *, integer *,
	     integer *, logical *, logical *, integer *, doublereal *, 
	    integer *, doublereal *, logical *), pqrint_(doublereal *, 
	    doublereal *, doublereal *);
    static doublereal tolext, tolsum, sqrtrp;

    /* Fortran I/O blocks */
    static cilist io___604 = { 0, 6, 0, fmt_15, 0 };
    static cilist io___606 = { 0, 21, 0, fmt_15, 0 };
    static cilist io___619 = { 0, 21, 0, fmt_25, 0 };
    static cilist io___622 = { 0, 21, 0, fmt_30, 0 };
    static cilist io___624 = { 0, 6, 0, fmt_40, 0 };
    static cilist io___625 = { 0, 21, 0, fmt_40, 0 };


/* ********************************************************************** */
/*                                                                     * */
/*     REGULR calculates Sturm-Liouville eigenvalue and (optionally)   * */
/*     eigenfunction estimates for the problem described initially.    * */
/*                                                                     * */
/* ********************************************************************** */

/*    Input parameters: */
/*      JOB       = logical variable describing tasks to be carried out. */
/*                  JOB = .True. iff an eigenfunction is to be calculated. */
/*      JOBMSH    = logical variable, JOBMSH = .True. iff initial mesh */
/*                  is a function of the eigenvalue index. */
/*      CONS(*)   = real vector of 8 input constants: A1, A1', A2, A2', */
/*                  B1, B2, A, B. */
/*      TOL(*)    = real vector of 6 tolerances. */
/*                  TOL(1) is the absolute error tolerance for e-values, */
/*                  TOL(2) is the relative error tolerance for e-values, */
/*                  TOL(3) is the abs. error tolerance for e-functions, */
/*                  TOL(4) is the rel. error tolerance for e-functions, */
/*                  TOL(5) is the abs. error tolerance for e-function */
/*                         derivatives, */
/*                  TOL(6) is the rel. error tolerance for e-function */
/*                         derivatives. */
/*                  Eigenfunction tolerances need not be set if JOB is */
/*                  False.  All absolute error tolerances must be */
/*                  positive; all relative must be at least 100 times */
/*                  the unit roundoff. */
/*      NEV       = integer index for the eigenvalue sought; NEV .GE. 0 . */
/*      EV        = real initial guess for eigenvalue NEV; accuracy is */
/*                  not at all critical, but if a good estimate is */
/*                  available some time may be saved. */
/*      IPRINT    = integer controlling amount of internal printing done. */

/*    Output parameters: */
/*      EV        = real computed approximation to NEVth eigenvalue. */
/*      XEF(*)    = real vector of points for eigenfunction output. */
/*      EF(*)     = real vector of eigenfunction values: EF(i) is the */
/*                  estimate of u(XEF(i)).  If JOB is False then this */
/*                  vector is not referenced. */
/*      PDEF(*)   = real vector of eigenfunction derivative values: */
/*                  PDEF(i) is the estimate of (pu')(XEF(i)).  If JOB is */
/*                  False then this vector is not referenced. */

/*    Auxiliary storage: */
/*      STORE(*) = real vector of auxiliary storage, must be dimensioned */
/*                 at least max[100,26N]. (N the number of mesh points) */

/*     Storage allocation in auxiliary vector (currently Maxlvl = 10): */
/*         STORE(*) */
/*       1   ->      N           vector of mesh points X(*), */
/*     N+1   ->     2N           best current eigenfunction values, */
/*    2N+1   ->     3N           best current derivative values, */
/*    3N+1   ->     4N           scale factors in GETEF, */
/*    4N+1   ->  (6+2*Maxlvl)N   intermediate eigenfunction values. */
/* ----------------------------------------------------------------------- */
/*     Local variables: */


    /* Parameter adjustments */
    --store;
    --pdef;
    --ef;
    --xef;
    --tol;

    /* Function Body */
    alpha1 = 0.;
    alpha2 = 1.;
    beta1 = 0.;
    beta2 = 1.;
    if (*nev < 0) {
	slint_1.flag__ = -37;
	return 0;
    }
    evdone = FALSE_;
    tol1 = min(tol[1],.001);
    tol2 = min(tol[2],.001);
    if (! (sllog_1.reg[0] && sllog_1.reg[1])) {
	tol1 /= 3.;
	tol2 /= 3.;
    }
    if (*job) {
	tol3 = min(tol[3],.001);
	tol4 = min(tol[4],.001);
	tol5 = min(tol[5],.001);
	tol6 = min(tol[6],.001);
	abserr = tol1 / 5.;
	relerr = tol2 / 5.;
	exfull = TRUE_;
    } else {
	efdone = TRUE_;
	abserr = tol1 / 10.;
	relerr = tol2 / 10.;
	exfull = FALSE_;
    }
    tolsum = tol1 + tol2;
    if (*jobmsh) {
	if (*nev >= 0) {
	    ii = slint_1.nxinit + 16;
	    mesh_(&c_true, nev, &store[1], &store[ii], &store[(ii << 1) + 1], 
		    &store[ii * 3 + 1], &store[(ii << 2) + 1], &tolsum, hmin);
	}
	if (*iprint >= 1) {
	    s_wsfe(&io___604);
	    i__1 = slint_1.nxinit;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&store[i__], (ftnlen)sizeof(doublereal))
			;
	    }
	    e_wsfe();
	    s_wsfe(&io___606);
	    i__1 = slint_1.nxinit;
	    for (i__ = 1; i__ <= i__1; ++i__) {
		do_fio(&c__1, (char *)&store[i__], (ftnlen)sizeof(doublereal))
			;
	    }
	    e_wsfe();
	}
    }

/*     Compute estimates for integrals in asymptotic formulas (accuracy */
/*     is not all that critical). */

    qint = 0.;
    rpint = 0.;
    i__1 = slint_1.nxinit;
    for (i__ = 2; i__ <= i__1; ++i__) {
	h__ = store[i__] - store[i__ - 1];
	z__ = store[i__ - 1] + h__ * .5;
	if (! sllog_1.afin && i__ == 2) {
	    h__ = store[3] - store[2];
	    z__ = store[2];
	}
	if (! sllog_1.bfin && i__ == slint_1.nxinit) {
	    h__ = store[slint_1.nxinit - 1] - store[slint_1.nxinit - 2];
	    z__ = store[slint_1.nxinit - 1];
	}
	pqrint_(&z__, &sqrtrp, &qlnf);
	if (slint_1.flag__ < 0) {
	    return 0;
	}
	qint += h__ * qlnf;
	rpint += h__ * sqrtrp;
/* L20: */
    }
    if (qint > 1. / slreal_1.u) {
	qint = 0.;
    }
    if (rpint > 1. / slreal_1.u) {
	rpint = 0.;
    }

/*     Loop over the levels. */

    i__1 = slint_1.maxlvl;
    for (slint_1.level = 0; slint_1.level <= i__1; ++slint_1.level) {
	if (*hmin / pow_ii(&c__2, &slint_1.level) <= slreal_1.u * 10.) {
	    slint_1.flag__ = -8;
	    goto L70;
	}

/*        Find a bracket for the Nevth eigenvalue. */

	if (slint_1.level == 0) {
	    *ev = asymev_(nev, &qint, &rpint, &alpha1, &alpha2, &beta1, &
		    beta2);
	    *ev = max(*ev,0.);
	    delta = .5;
	} else {
/* Computing MAX */
	    d__1 = tolsum * abs(evhat), d__2 = delta * .25;
	    delta = max(d__1,d__2);
	    if (slint_1.level > 1) {
		error = (evext[slint_1.level - 1] - evext[slint_1.level - 2]) 
			/ 3.;
		if (abs(error) <= (float)100.) {
		    *ev = evhat + error;
		} else {
		    delta = 1.;
		    *ev = evhat;
		}
	    } else {
		*ev = evhat;
	    }
	}
	evlow = *ev - delta;
	evhigh = *ev + delta;
	if (*iprint >= 4) {
	    s_wsfe(&io___619);
	    do_fio(&c__1, (char *)&evlow, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&evhigh, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	brcket_(nev, &evlow, &evhigh, &flow, &fhigh, &abserr, &relerr, &store[
		1]);
	if (*iprint >= 4) {
	    s_wsfe(&io___622);
	    do_fio(&c__1, (char *)&evlow, (ftnlen)sizeof(doublereal));
	    do_fio(&c__1, (char *)&evhigh, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	delta = (evhigh - evlow) * .5;
	if (slint_1.flag__ < 0) {
	    return 0;
	}
/* Computing MAX */
	d__2 = abserr, d__3 = relerr * abs(evhigh);
	if ((d__1 = evhigh - evlow, abs(d__1)) > max(d__2,d__3)) {
	    zzero_(&evlow, &evhigh, &flow, &fhigh, &abserr, &relerr, &j, &
		    store[1]);
	    if (j != 0) {
		slint_1.flag__ = -7;
		return 0;
	    }
	}
	evhat = min(evlow,evhigh);
	if (*iprint >= 1) {
	    s_wsfe(&io___624);
	    do_fio(&c__1, (char *)&slint_1.level, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&evhat, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	    s_wsfe(&io___625);
	    do_fio(&c__1, (char *)&slint_1.level, (ftnlen)sizeof(integer));
	    do_fio(&c__1, (char *)&evhat, (ftnlen)sizeof(doublereal));
	    e_wsfe();
	}
	*ev = evhat;
/* Computing MAX */
	d__1 = tol1, d__2 = abs(*ev) * tol2;
	tolext = max(d__1,d__2);
	i__2 = slint_1.level + 1;
	extrap_(ev, &tolext, &i__2, nextrp, &exfull, &c_true, &c__0, evext, 
		iprint, &error, &evdone);
	if (*job) {
	    getef_(&evhat, &efnorm, iprint, &store[1], efin);
	    if (slint_1.level == 0) {
		umax = 1.;
		pdumax = 1.;

/*              Set pointers to STORE(*). */

		ju = slint_1.nxinit;
		jdu = slint_1.nxinit << 1;
		ku = slint_1.nxinit << 2;
		kdu = (slint_1.maxlvl + 5) * slint_1.nxinit;
		kk = slint_1.maxlvl + 1;
	    }

/*           Extrapolate eigenfunction values. */

/* Computing MAX */
	    d__1 = tol3, d__2 = umax * tol4;
	    tolext = max(d__1,d__2);
/* Computing MAX */
	    d__1 = tol5, d__2 = pdumax * tol6;
	    tolpdu = max(d__1,d__2);
	    efdone = TRUE_;
	    if (sllog_1.afin) {
		umax = (d__1 = store[ju + 1], abs(d__1));
		pdumax = (d__1 = store[jdu + 1], abs(d__1));
	    } else {
		umax = 0.;
		pdumax = 0.;
	    }
	    if (efin[0]) {
		i__2 = slint_1.level + 1;
		extrap_(&store[ju + 1], &tolext, &i__2, nextrp, &exfull, &
			c_true, &c__0, &store[ku + 1], &c__0, &error, &done);
		efdone = efdone && done;
	    }
	    if (efin[1]) {
		i__2 = slint_1.level + 1;
		extrap_(&store[jdu + 1], &tolpdu, &i__2, nextrp, &exfull, &
			c_true, &c__0, &store[kdu + 1], &c__0, &error, &done);
		efdone = efdone && done;
	    }
	    i__2 = slint_1.nxinit - 1;
	    for (i__ = 2; i__ <= i__2; ++i__) {
		ii = kk * (i__ - 1) + 1;
		i__3 = slint_1.level + 1;
		extrap_(&store[ju + i__], &tolext, &i__3, nextrp, &exfull, &
			c_true, &c__0, &store[ku + ii], &c__0, &error, &done);
		efdone = efdone && done;
		i__3 = slint_1.level + 1;
		extrap_(&store[jdu + i__], &tolpdu, &i__3, nextrp, &exfull, &
			c_true, &c__0, &store[kdu + ii], &c__0, &error, &done)
			;
		efdone = efdone && done;
/* Computing MAX */
		d__2 = umax, d__3 = (d__1 = store[ju + i__], abs(d__1));
		umax = max(d__2,d__3);
/* Computing MAX */
		d__2 = pdumax, d__3 = (d__1 = store[jdu + i__], abs(d__1));
		pdumax = max(d__2,d__3);
/* L50: */
	    }
	    ii = kk * (slint_1.nxinit - 1) + 1;
	    if (efin[2]) {
		i__2 = slint_1.level + 1;
		extrap_(&store[ju + slint_1.nxinit], &tolext, &i__2, nextrp, &
			exfull, &c_true, &c__0, &store[ku + ii], &c__0, &
			error, &done);
		efdone = efdone && done;
	    }
	    if (efin[3]) {
		i__2 = slint_1.level + 1;
		extrap_(&store[jdu + slint_1.nxinit], &tolpdu, &i__2, nextrp, 
			&exfull, &c_true, &c__0, &store[kdu + ii], &c__0, &
			error, &done);
		efdone = efdone && done;
	    }
	    if (sllog_1.bfin) {
/* Computing MAX */
		d__2 = umax, d__3 = (d__1 = store[ju + slint_1.nxinit], abs(
			d__1));
		umax = max(d__2,d__3);
/* Computing MAX */
		d__2 = pdumax, d__3 = (d__1 = store[jdu + slint_1.nxinit], 
			abs(d__1));
		pdumax = max(d__2,d__3);
	    }
/* Computing MAX */
	    d__1 = abserr * .5, d__2 = slreal_1.u * 10.;
	    abserr = max(d__1,d__2);
/* Computing MAX */
	    d__1 = relerr * .5, d__2 = slreal_1.u * 10.;
	    relerr = max(d__1,d__2);
	}
	if (evdone && slint_1.level >= 2 && efdone) {
	    goto L70;
	}
/* L60: */
    }
    if (! evdone) {
	slint_1.flag__ = -1;
	return 0;
    }

/*     Unload eigenfunction values. */

L70:
    if (*job) {
	i__1 = slint_1.nxinit;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    xef[i__] = store[i__];
	    ef[i__] = store[ju + i__];
	    pdef[i__] = store[jdu + i__];
/* L80: */
	}
	if (slint_1.flag__ >= 0 && ! efdone) {
	    slint_1.flag__ = -2;
	}
    }
    return 0;
}
