File: 0789/Original-Submission/Src/Fortran90/Dp/sledge/sledgemd.f
C=======================================================================
      subroutine INTERV(FIRST,ALPHA,BETA,CONS,ENDFIN,NFIRST,NTOTAL,
     +                  IFLAG,X)
***********************************************************************
*                                                                     *
*     INTERV calculates the indices of eigenvalues found in a         *
*     specified interval.                                             *
*                                                                     *
***********************************************************************
C     Local variables:
C
C
C     .. Scalar Arguments ..
      double precision ALPHA,BETA
      integer IFLAG,NFIRST,NTOTAL
      logical FIRST
C     ..
C     .. Array Arguments ..
      double precision CONS(*),X(*)
      logical ENDFIN(*)
C     ..
C     .. Scalars in Common ..
      integer FLAG,LEVEL,MAXEXT,MAXINT,MAXLVL,NCOEFF,NSGNF,NXINIT
      logical AFIN,BFIN,COUNTZ,LNF
C     ..
C     .. Arrays in Common ..
      logical LC(2),LFLAG(6),OSC(2),REG(2)
C     ..
C     .. Local Scalars ..
      double precision CUTOFF,HMIN,V
      integer I1,I2,I3,J1,J2,J3,K,LASTEV,LEVEL0,MU,NEXTRP,NLAST,NUMX
      logical DOMESH
C     ..
C     .. Local Arrays ..
      double precision CEV(2),TOL(6)
      integer IDUMMY(1)
      logical CSPEC(2),JOBST(3),LPLC(2)
C     ..
C     .. External Subroutines ..
cc      external CLASS,MESH,SHOOT,START
C     ..
C     .. Intrinsic Functions ..
      intrinsic MIN
C     ..
C     .. Common blocks ..
      common /SLINT/FLAG,LEVEL,MAXEXT,MAXINT,MAXLVL,NCOEFF,NSGNF,NXINIT
      common /SLLOG/AFIN,BFIN,COUNTZ,LFLAG,LNF,LC,OSC,REG
C      common /SLREAL/A1,A1P,A2,A2P,B1,B2,A,B,U,UNDER
C     ..
C     .. Save statement ..
      save CUTOFF
C     ..
      NFIRST = -5
      NLAST = -5
      IFLAG = 0
      if (ALPHA.ge.BETA) then
         IFLAG = -11
         return

      end if

      TOL(1) = 0.000001
      TOL(2) = 0.000001
      if (FIRST) then
         JOBST(1) = .FALSE.
         JOBST(2) = .FALSE.
         JOBST(3) = .FALSE.
         AFIN = ENDFIN(1)
         BFIN = ENDFIN(2)
         MAXLVL = 10
         NUMX = 0
         call START(JOBST,CONS,TOL,0,IDUMMY,NUMX,X,0,X,NEXTRP,X)
         call CLASS(0,TOL(1),JOBST(2),CSPEC,CEV,LASTEV,LPLC,X,.TRUE.,
     +              HMIN,DOMESH)
         CUTOFF = MIN(CEV(1),CEV(2))
         if (FLAG.lt.0) then
            IFLAG = FLAG
            return

         end if

         if (OSC(1) .or. OSC(2)) then
            IFLAG = -25
            return

         end if

         if (DOMESH) then
            K = NUMX + 16
            call MESH(.TRUE.,-1,X,X(K),X(2*K+1),X(3*K+1),X(4*K+1),
     +                TOL(1),HMIN)
         end if

      end if

      if (FLAG.lt.0) then
         IFLAG = FLAG
         return

      end if

      LEVEL0 = LEVEL
      COUNTZ = .TRUE.
      LEVEL = 3
      call SHOOT(ALPHA,X,MU,V)
      I1 = MU
      call SHOOT(BETA,X,MU,V)
      J1 = MU
      LEVEL = LEVEL + 1
      call SHOOT(ALPHA,X,MU,V)
      I2 = MU
      call SHOOT(BETA,X,MU,V)
      J2 = MU
   10 LEVEL = LEVEL + 1
      if (NFIRST.eq.-5) then
         call SHOOT(ALPHA,X,MU,V)
         I3 = MU
         if ((I1.eq.I2) .and. (I2.eq.I3)) then
            NFIRST = I1
            go to 15

         end if

         I1 = I2
         I2 = I3
      end if

   15 if (NLAST.eq.-5) then
         call SHOOT(BETA,X,MU,V)
         J3 = MU
         if ((J1.eq.J2) .and. (J2.eq.J3)) then
            NLAST = J1 - 1
            if (NFIRST.ne.-5) go to 20
         end if

         J1 = J2
         J2 = J3
      end if

      if (LEVEL.lt.MAXLVL) go to 10
   20 if (NFIRST.eq.-5) then
         NFIRST = I3
         IFLAG = 12
      end if

      if (NLAST.eq.-5) then
         NLAST = J3
         IFLAG = 12
      end if

      NTOTAL = NLAST + 1 - NFIRST
      if (NTOTAL.eq.0) IFLAG = 11
      if (BETA.gt.CUTOFF) IFLAG = 13
      COUNTZ = .FALSE.
      LEVEL = LEVEL0
      return

      end subroutine INTERV

File: fortran/sledge2.cpp
/* ======================================================================= */
/* Subroutine */ int interv_(logical *first, doublereal *alpha, doublereal *
	beta, doublereal *cons, logical *endfin, integer *nfirst, integer *
	ntotal, integer *iflag, doublereal *x)
{
    static integer k;
    static doublereal v;
    static integer i1, i2, i3, j1, j2, j3, mu;
    static doublereal cev[2], tol[6];
    static logical lplc[2];
    static doublereal hmin;
    extern /* Subroutine */ int mesh_(logical *, integer *, doublereal *, 
	    doublereal *, doublereal *, doublereal *, doublereal *, 
	    doublereal *, doublereal *);
    static integer numx;
    static logical cspec[2];
    extern /* Subroutine */ int class_(integer *, doublereal *, logical *, 
	    logical *, doublereal *, integer *, logical *, doublereal *, 
	    logical *, doublereal *, logical *);
    static integer nlast;
    static logical jobst[3];
    extern /* Subroutine */ int shoot_(doublereal *, doublereal *, integer *, 
	    doublereal *), start_(logical *, doublereal *, doublereal *, 
	    integer *, integer *, integer *, doublereal *, integer *, 
	    doublereal *, integer *, doublereal *);
    static integer level0;
    static logical domesh;
    static doublereal cutoff;
    static integer lastev, idummy[1], nextrp;

/* ********************************************************************** */
/*                                                                     * */
/*     INTERV calculates the indices of eigenvalues found in a         * */
/*     specified interval.                                             * */
/*                                                                     * */
/* ********************************************************************** */
/*     Local variables: */


    /* Parameter adjustments */
    --x;
    --endfin;
    --cons;

    /* Function Body */
    *nfirst = -5;
    nlast = -5;
    *iflag = 0;
    if (*alpha >= *beta) {
	*iflag = -9;
	return 0;
    }
    tol[0] = (float)1e-6;
    tol[1] = (float)1e-6;
    if (*first) {
	jobst[0] = FALSE_;
	jobst[1] = FALSE_;
	jobst[2] = FALSE_;
	sllog_1.afin = endfin[1];
	sllog_1.bfin = endfin[2];
	slint_1.maxlvl = 10;
	numx = 0;
	start_(jobst, &cons[1], tol, &c__0, idummy, &numx, &x[1], &c__0, &x[1]
		, &nextrp, &x[1]);
	class_(&c__0, tol, &jobst[1], cspec, cev, &lastev, lplc, &x[1], &
		c_true, &hmin, &domesh);
	cutoff = min(cev[0],cev[1]);
	if (slint_1.flag__ < 0) {
	    *iflag = slint_1.flag__;
	    return 0;
	}
	if (sllog_1.osc[0] || sllog_1.osc[1]) {
	    *iflag = -25;
	    return 0;
	}
	if (domesh) {
	    k = numx + 16;
	    mesh_(&c_true, &c_n1, &x[1], &x[k], &x[(k << 1) + 1], &x[k * 3 + 
		    1], &x[(k << 2) + 1], tol, &hmin);
	}
    }
    if (slint_1.flag__ < 0) {
	*iflag = slint_1.flag__;
	return 0;
    }
    level0 = slint_1.level;
    sllog_1.countz = TRUE_;
    slint_1.level = 3;
    shoot_(alpha, &x[1], &mu, &v);
    i1 = mu;
    shoot_(beta, &x[1], &mu, &v);
    j1 = mu;
    ++slint_1.level;
    shoot_(alpha, &x[1], &mu, &v);
    i2 = mu;
    shoot_(beta, &x[1], &mu, &v);
    j2 = mu;
L10:
    ++slint_1.level;
    if (*nfirst == -5) {
	shoot_(alpha, &x[1], &mu, &v);
	i3 = mu;
	if (i1 == i2 && i2 == i3) {
	    *nfirst = i1;
	    goto L15;
	}
	i1 = i2;
	i2 = i3;
    }
L15:
    if (nlast == -5) {
	shoot_(beta, &x[1], &mu, &v);
	j3 = mu;
	if (j1 == j2 && j2 == j3) {
	    nlast = j1 - 1;
	    if (*nfirst != -5) {
		goto L20;
	    }
	}
	j1 = j2;
	j2 = j3;
    }
    if (slint_1.level < slint_1.maxlvl) {
	goto L10;
    }
L20:
    if (*nfirst == -5) {
	*nfirst = i3;
	*iflag = 12;
    }
    if (nlast == -5) {
	nlast = j3;
	*iflag = 12;
    }
    *ntotal = nlast + 1 - *nfirst;
    if (*ntotal == 0) {
	*iflag = 11;
    }
    if (*beta > cutoff) {
	*iflag = 13;
    }
    sllog_1.countz = FALSE_;
    slint_1.level = level0;
    return 0;
}
