File: exputil/sledge.f
C-----------------------------------------------------------------------
      SUBROUTINE ZZERO(B,C,FB,FC,ABSERR,RELERR,IFLAG,X)
C
      DOUBLE PRECISION B,C,FB,FC,ABSERR,RELERR,X(*)
      INTEGER IFLAG
C
C  ZZERO computes a root of F.  The method used is a combination of
C  bisection and the secant rule.  This code is adapted from one in
C  the text "Foundations of Numerical Computing" written by Allen,
C  Pruess, and Shampine.
C
C  Input parameters:
C     B,C   = values of X such that F(B)*F(C) .LE. 0.
C     FB,FC = values of F at input B and C, resp.
C     ABSERR,RELERR = absolute and relative error tolerances.  The
C             stopping criterion is:
C               ABS(B-C) .LE. 2.0*MAX(ABSERR,ABS(B)*RELERR).
C  Output parameters:
C     B,C   = see IFLAG returns.
C     FB    = value of final residual F(B).
C     IFLAG = 0 for normal return; F(B)*F(C) .LT. 0 and the
C               stopping criterion is met (or F(B)=0).  B always
C               satisfies ABS(F(B)) .LE. ABS(F(C)).
C           = 1 if too many function evaluations were made; in this version
C               200 are allowed.
C           =-2 if F(B)*F(C) is positive on input.
C
C  Local variables:
      DOUBLE PRECISION A,ACMB,CMB,FA,P,Q,TOL,WIDTH
      INTEGER KOUNT,MAXF,MU,NF
C
C  Internal constants
C
      DOUBLE PRECISION ZERO,ONE,TWO,EIGHT
      PARAMETER (ZERO = 0.0, ONE = 1.0, TWO = 2.0, EIGHT = 8.0,
     &           MAXF = 200)
C
C  Initialization.
C
      KOUNT = 0
      WIDTH = ABS(B-C)
      A = C
      FA = FC
      IF (SIGN(ONE,FA) .EQ. SIGN(ONE,FB)) THEN
         IFLAG = -2
         RETURN
      ENDIF
      FC = FA
      NF = 2
   20 IF (ABS(FC) .LT. ABS(FB)) THEN
C
C  Interchange B and C so that ABS(F(B)) .LE. ABS(F(C)).
C
         A = B
         FA = FB
         B = C
         FB = FC
         C = A
         FC = FA
      ENDIF
      CMB = (C-B)/TWO
      ACMB = ABS(CMB)
      TOL = MAX(ABSERR,ABS(B)*RELERR)
C
C  Test stopping criterion and function count.
C
      IF (ACMB .LE. TOL) THEN
         IFLAG = 0
         RETURN
      ENDIF
      IF (NF .GE. MAXF) THEN
         IFLAG = 1
         RETURN
      ENDIF
C
C  Calculate new iterate implicitly as B+P/Q where we arrange
C     P .GE. 0.  The implicit form is used to prevent overflow.
C
      P = (B-A)*FB
      Q = FA-FB
      IF (P .LT. ZERO) THEN
         P = -P
         Q = -Q
      ENDIF
C
C  Update A; check if reduction in the size of bracketing interval is
C     satisfactory.  If not, bisect until it is.
C
      A = B
      FA = FB
      KOUNT = KOUNT+1
      IF (KOUNT .GE. 4) THEN
         IF (EIGHT*ACMB .GE. WIDTH) THEN
            B = B+CMB
            GOTO 30
         ENDIF
         KOUNT = 0
         WIDTH = ACMB
      ENDIF
C
C  Test for too small a change.
C
      IF (P .LE. ABS(Q)*TOL) THEN
C
C  Increment by tolerance.
C
         B = B+SIGN(TOL,CMB)
      ELSE
C
C  Root ought to be between B and (C+B)/2.
C
         IF (P .LT. CMB*Q) THEN
C
C  Use secant rule.
C
            B = B+P/Q
         ELSE
C
C  Use bisection.
C
            B = B+CMB
         ENDIF
      ENDIF
C
C  Have completed computation for new iterate B.
C
   30 CALL SHOOT(B,X,MU,FB)
      NF = NF+1
      IF (ABS(FB) .EQ. ZERO) THEN
         IFLAG = 0
         C = B
         FC = FB
         RETURN
      ENDIF
      IF (SIGN(ONE,FB) .EQ. SIGN(ONE,FC)) THEN
         C = A
         FC = FA
      ENDIF
      GOTO 20
      END

File: fortran/sledge2.cpp
/* ----------------------------------------------------------------------- */
/* Subroutine */ int zzero_(doublereal *b, doublereal *c__, doublereal *fb, 
	doublereal *fc, doublereal *abserr, doublereal *relerr, integer *
	iflag, doublereal *x)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_sign(doublereal *, doublereal *);

    /* Local variables */
    static doublereal a, p, q, fa;
    static integer nf, mu;
    static doublereal cmb, tol, acmb, width;
    extern /* Subroutine */ int shoot_(doublereal *, doublereal *, integer *, 
	    doublereal *);
    static integer kount;



/*  ZZERO computes a root of F.  The method used is a combination of */
/*  bisection and the secant rule.  This code is adapted from one in */
/*  the text "Foundations of Numerical Computing" written by Allen, */
/*  Pruess, and Shampine. */

/*  Input parameters: */
/*     B,C   = values of X such that F(B)*F(C) .LE. 0. */
/*     FB,FC = values of F at input B and C, resp. */
/*     ABSERR,RELERR = absolute and relative error tolerances.  The */
/*             stopping criterion is: */
/*               ABS(B-C) .LE. 2.0*MAX(ABSERR,ABS(B)*RELERR). */
/*  Output parameters: */
/*     B,C   = see IFLAG returns. */
/*     FB    = value of final residual F(B). */
/*     IFLAG = 0 for normal return; F(B)*F(C) .LT. 0 and the */
/*               stopping criterion is met (or F(B)=0).  B always */
/*               satisfies ABS(F(B)) .LE. ABS(F(C)). */
/*           = 1 if too many function evaluations were made; in this version */
/*               200 are allowed. */
/*           =-2 if F(B)*F(C) is positive on input. */

/*  Local variables: */

/*  Internal constants */


/*  Initialization. */

    /* Parameter adjustments */
    --x;

    /* Function Body */
    kount = 0;
    width = (d__1 = *b - *c__, abs(d__1));
    a = *c__;
    fa = *fc;
    if (d_sign(&c_b8, &fa) == d_sign(&c_b8, fb)) {
	*iflag = -2;
	return 0;
    }
    *fc = fa;
    nf = 2;
L20:
    if (abs(*fc) < abs(*fb)) {

/*  Interchange B and C so that ABS(F(B)) .LE. ABS(F(C)). */

	a = *b;
	fa = *fb;
	*b = *c__;
	*fb = *fc;
	*c__ = a;
	*fc = fa;
    }
    cmb = (*c__ - *b) / 2.;
    acmb = abs(cmb);
/* Computing MAX */
    d__1 = *abserr, d__2 = abs(*b) * *relerr;
    tol = max(d__1,d__2);

/*  Test stopping criterion and function count. */

    if (acmb <= tol) {
	*iflag = 0;
	return 0;
    }
    if (nf >= 200) {
	*iflag = 1;
	return 0;
    }

/*  Calculate new iterate implicitly as B+P/Q where we arrange */
/*     P .GE. 0.  The implicit form is used to prevent overflow. */

    p = (*b - a) * *fb;
    q = fa - *fb;
    if (p < 0.) {
	p = -p;
	q = -q;
    }

/*  Update A; check if reduction in the size of bracketing interval is */
/*     satisfactory.  If not, bisect until it is. */

    a = *b;
    fa = *fb;
    ++kount;
    if (kount >= 4) {
	if (acmb * 8. >= width) {
	    *b += cmb;
	    goto L30;
	}
	kount = 0;
	width = acmb;
    }

/*  Test for too small a change. */

    if (p <= abs(q) * tol) {

/*  Increment by tolerance. */

	*b += d_sign(&tol, &cmb);
    } else {

/*  Root ought to be between B and (C+B)/2. */

	if (p < cmb * q) {

/*  Use secant rule. */

	    *b += p / q;
	} else {

/*  Use bisection. */

	    *b += cmb;
	}
    }

/*  Have completed computation for new iterate B. */

L30:
    shoot_(b, &x[1], &mu, fb);
    ++nf;
    if (abs(*fb) == 0.) {
	*iflag = 0;
	*c__ = *b;
	*fc = *fb;
	return 0;
    }
    if (d_sign(&c_b8, fb) == d_sign(&c_b8, fc)) {
	*c__ = a;
	*fc = fa;
    }
    goto L20;
}
