File: exputil/sledge.f
C           Test for asymptotic EV.
C
            AEV = ASYMEV(NEV,QINT,RPINT,ALPHA1,ALPHA2,BETA1,BETA2) 
            IF (TEN*ABS(AEV-EVHAT) .GT. MAX(ABSERR,RELERR*ABS(EVHAT)))
     &      THEN
               IASYMP = 0
            ELSE
               IF (IASYMP .LT. 1) THEN
                  IASYMP = 1
               ELSE
                  IF (IPRINT .GE. 2) THEN
                     WRITE (*,30) NEV
                     WRITE (21,30) NEV
   30                FORMAT(' Switchover to asymptotic eigenvalues at',
     &                      ' Nev =',I8)
                  ENDIF
                  IASYMP = 2
               ENDIF
            ENDIF
            IF (EFNORM .LT. BIG) THEN
               RSUBN = ONE/(ALPHA+EFNORM)
            ELSE
               RSUBN = ZERO
            ENDIF
C 
C           Test for asymptotic RsubN.
C  
   35       ARN = ASYMR(NEV,RPINT,RPATA,RPATB,SCALE)
            IF (IASYMP .GE. 2) THEN
C 
C           Eigenvalues from asymptotic formulas; produce current RsubN.
C 
               CALL GETRN(AEV,ALPHA,CSPEC,SCALE,RSUBN,STORE)
               IF (FLAG .LT. 0) RETURN
               IF (ABS(ARN-RSUBN) .GT. MAX(ABSERR/100.0,RELERR*ARN))
     &         THEN
                  IASYMP = 2
               ELSE
                  IF (IASYMP .LT. 3) THEN
                     IASYMP = 3
                  ELSE
                     IF (IPRINT .GE. 2) THEN
                        WRITE (*,40) NEV
                        WRITE (21,40) NEV
   40                   FORMAT(' Switchover to asymptotic RsubN at ',
     &                         'Nev = ',I8)
                     ENDIF
                     IASYMP = 4
                  ENDIF
               ENDIF
            ENDIF
   45       IF (NEV .LT. NSAVE) EVOLD(NEV+1) = EVHAT
            IF (NEV .GT. 0) ETA = HALF*(EVHAT+EVSAVE)
            IF (EVHAT .LT. CUTOFF) PSRHO = PSRHO+RSUBN
   50       IF (T(NRHO) .LE. CUTOFF) THEN
C
C              Use step functions for Rho(t).
C
               IF (T(NRHO) .LE. EVHAT) THEN
                  RHO(NRHO) = RHOSUM
                  NRHO = NRHO+1
                  IF (NRHO .LE. NUMT) THEN
                     GOTO 50
                  ELSE
                     GOTO 85
                  ENDIF
               ENDIF
            ELSE
               IF (NEV .EQ. 0) GOTO 78
C
C              Use linear interpolation for Rho(t).
C
   55          IF (T(NRHO) .LE. ETA) THEN
                  IF (JUMP) THEN
   60                IF (T(NRHO) .LE. EVSAVE) THEN
                        RHO(NRHO) = RHOSUM-ROLD
                        NRHO = NRHO+1
                        IF (NRHO .LE. NUMT) THEN
                           GOTO 60
                        ELSE
                           JUMP = .FALSE.
                           GOTO 85
                        ENDIF
                     ELSE
                        JUMP = .FALSE.
   65                   IF (T(NRHO) .LE. ETA) THEN
                           RHO(NRHO) = RHOSUM
                           NRHO = NRHO+1
                           IF (NRHO .GT. NUMT) GOTO 85
                           GOTO 65
                        ELSE
                           GOTO 70
                        ENDIF
                     ENDIF
                  ENDIF
                  IF ((NEV .LE. 1) .OR. (CUTOFF .GT. EVSAVE)) THEN
                     UX = CUTOFF
                  ELSE
                     UX = ETAOLD
                  ENDIF
                  RHO(NRHO) = RHOSUM-ROLD*(ETA-T(NRHO))/(ETA-UX)
                  NRHO = NRHO+1
                  IF (NRHO .LE. NUMT) THEN
                     GOTO 55
                  ELSE
                     GOTO 85
                  ENDIF
               ENDIF
   70          IF ((RSUBN .GT. MAX(SIX*ROLD,TEN*TOLMAX,FOUR*AVGRHO))
     &             .AND. (EVHAT .GT. CUTOFF) .AND. (KRHO .GT. 4)) THEN
C
C                 Possible eigenvalue in the continuous spectrum.
C
                  LFLAG(3) = .TRUE.
                  IF (IPRINT .GE. 1) THEN
                     WRITE (*,75) EVHAT
                     WRITE (21,75) EVHAT
   75                FORMAT(' Large jump in the step spectral density',
     &                      ' function at',D17.10)
                     WRITE (*,76) ITER,LEVEL,RSUBN
                     WRITE (21,76) ITER,LEVEL,RSUBN
   76                FORMAT(18X,'Iteration =',I2,', level = ',I2,
     &                      ', jump = ',D17.10)
                  ENDIF
                  JUMP = .TRUE.
               ENDIF
            ENDIF
            IF  (NEV .GT. 0) ETAOLD = ETA
   78       RHOSUM = RHOSUM+RSUBN
            ROLD = RSUBN
            EVSAVE = EVHAT
C
C           Output requested information.
C
            IF (IPRINT .GE. 3) THEN
               IF ((NEV .LE. 25) .OR. ((IASYMP .LE. 1) .AND.
     &            (IPRINT .GE. 5))) THEN
                  WRITE (21,80) NEV,EVHAT,RSUBN
                  WRITE (*,80) NEV,EVHAT,RSUBN
   80             FORMAT(' Nev =',I7,', EvHat =',D15.6,', RHat =',D15.6)
               ELSE
                  IF ((NEV .LT. 100) .AND. (10*(NEV/10) .EQ. NEV)) THEN
                     WRITE (21,80) NEV,EVHAT,RSUBN
                     WRITE (*,80) NEV,EVHAT,RSUBN
                  ELSE
                     IF ((NEV .LT. 1000) .AND. (100*(NEV/100) .EQ. NEV))
     &                  THEN
                        WRITE (21,80) NEV,EVHAT,RSUBN
                        WRITE (*,80) NEV,EVHAT,RSUBN
                     ELSE
                        IF (1000*(NEV/1000) .EQ. NEV) THEN
                           WRITE (21,80) NEV,EVHAT,RSUBN
                           WRITE (*,80) NEV,EVHAT,RSUBN
                        ENDIF
                     ENDIF
                  ENDIF
               ENDIF
            ENDIF
            NEV = NEV+1
            IF (EVHAT .GE. CUTOFF) THEN
               IF (KRHO .EQ. 5) THEN
                  RSAVE(1) = RSAVE(2)
                  RSAVE(2) = RSAVE(3)
                  RSAVE(3) = RSAVE(4)
                  RSAVE(4) = RSAVE(5)
               ELSE
                  KRHO = KRHO+1
               ENDIF
               RSAVE(KRHO) = RSUBN
               AVGRHO = ZERO
               DO 84 I = 1,KRHO
                  AVGRHO = AVGRHO+RSAVE(I)
   84          CONTINUE
               IF (KRHO .GT. 0) AVGRHO = AVGRHO/KRHO
            ENDIF
         GOTO 25
C
C        End of Nev loop ------------------
C
   85    MAXNEV = NEV
         NUMEV = NUMEV+MAXNEV
         IF (IPRINT .GE. 3) THEN
            WRITE (*,90) MAXNEV
            WRITE (21,90) MAXNEV
   90       FORMAT(' MaxNev = ',I8)
         ENDIF
         IF (IPRINT .GE. 4) THEN
            WRITE (*,95) 
            WRITE (21,95) 
   95       FORMAT(9X,'t',18X,'RhoHat(t)')
            DO 105 J = 1,NUMT
               WRITE (*,100) T(J),RHO(J)
               WRITE (21,100) T(J),RHO(J)
  100          FORMAT(F12.4,E31.15)
  105       CONTINUE
         ENDIF
C
C        Extrapolate interpolated approximations.
C
         DONE = .TRUE.
         DO 110 J = 1,NUMT
            XTOL = MAX(TOL1,ABS(RHO(J))*TOL2)
            CALL EXTRAP(RHO(J),XTOL,LEVEL+1,NEXTRP,.TRUE.,.FALSE.,1,
     &                  STORE((MAXLVL+1)*J+JS),IPRINT,ERROR,RDONE)
            IF (RHO(J) .LT. ZERO) RHO(J) = ZERO
            IF (J .GT. 1) RHO(J) = MAX(RHO(J),RHO(J-1)) 
            IF (ERROR .LE. HALF*XTOL) RDONE = .TRUE.
            DONE = RDONE .AND. DONE
  110    CONTINUE
         IF (DONE) RETURN
         ABSERR = MAX(HALF*ABSERR,TENU)
         RELERR = MAX(HALF*RELERR,TENU)
  120 CONTINUE
      FLAG = -3
      RETURN
      END

File: fortran/sledge2.cpp
/*           Test for asymptotic EV. */

	aev = asymev_(nev, &qint, &rpint, &alpha1, &alpha2, &beta1, &beta2);
/* Computing MAX */
	d__2 = abserr, d__3 = relerr * abs(evhat);
	if ((d__1 = aev - evhat, abs(d__1)) * 10. > max(d__2,d__3)) {
	    iasymp = 0;
	} else {
	    if (iasymp < 1) {
		iasymp = 1;
	    } else {
		if (*iprint >= 2) {
		    s_wsfe(&io___239);
		    do_fio(&c__1, (char *)&(*nev), (ftnlen)sizeof(integer));
		    e_wsfe();
		    s_wsfe(&io___240);
		    do_fio(&c__1, (char *)&(*nev), (ftnlen)sizeof(integer));
		    e_wsfe();
		}
		iasymp = 2;
	    }
	}
	if (efnorm < big) {
	    rsubn = 1. / (alpha + efnorm);
	} else {
	    rsubn = 0.;
	}

/*           Test for asymptotic RsubN. */

L35:
	arn = asymr_(nev, &rpint, &rpata, &rpatb, &scale);
	if (iasymp >= 2) {

/*           Eigenvalues from asymptotic formulas; produce current RsubN. */

	    getrn_(&aev, &alpha, &cspec[1], &scale, &rsubn, &store[1]);
	    if (slint_1.flag__ < 0) {
		return 0;
	    }
/* Computing MAX */
	    d__2 = abserr / (float)100., d__3 = relerr * arn;
	    if ((d__1 = arn - rsubn, abs(d__1)) > max(d__2,d__3)) {
		iasymp = 2;
	    } else {
		if (iasymp < 3) {
		    iasymp = 3;
		} else {
		    if (*iprint >= 2) {
			s_wsfe(&io___242);
			do_fio(&c__1, (char *)&(*nev), (ftnlen)sizeof(integer)
				);
			e_wsfe();
			s_wsfe(&io___243);
			do_fio(&c__1, (char *)&(*nev), (ftnlen)sizeof(integer)
				);
			e_wsfe();
		    }
		    iasymp = 4;
		}
	    }
	}
L45:
	if (*nev < nsave) {
	    evold[*nev] = evhat;
	}
	if (*nev > 0) {
	    eta = (evhat + evsave) * .5;
	}
	if (evhat < slclss_3.cutoff) {
	    psrho += rsubn;
	}
L50:
	if (t[nrho] <= slclss_3.cutoff) {

/*              Use step functions for Rho(t). */

	    if (t[nrho] <= evhat) {
		rho[nrho] = rhosum;
		++nrho;
		if (nrho <= *numt) {
		    goto L50;
		} else {
		    goto L85;
		}
	    }
	} else {
	    if (*nev == 0) {
		goto L78;
	    }

/*              Use linear interpolation for Rho(t). */

L55:
	    if (t[nrho] <= eta) {
		if (jump) {
L60:
		    if (t[nrho] <= evsave) {
			rho[nrho] = rhosum - rold;
			++nrho;
			if (nrho <= *numt) {
			    goto L60;
			} else {
			    jump = FALSE_;
			    goto L85;
			}
		    } else {
			jump = FALSE_;
L65:
			if (t[nrho] <= eta) {
			    rho[nrho] = rhosum;
			    ++nrho;
			    if (nrho > *numt) {
				goto L85;
			    }
			    goto L65;
			} else {
			    goto L70;
			}
		    }
		}
		if (*nev <= 1 || slclss_3.cutoff > evsave) {
		    ux = slclss_3.cutoff;
		} else {
		    ux = etaold;
		}
		rho[nrho] = rhosum - rold * (eta - t[nrho]) / (eta - ux);
		++nrho;
		if (nrho <= *numt) {
		    goto L55;
		} else {
		    goto L85;
		}
	    }
L70:
/* Computing MAX */
	    d__1 = rold * 6., d__2 = tolmax * 10., d__1 = max(d__1,d__2), 
		    d__2 = avgrho * 4.;
	    if (rsubn > max(d__1,d__2) && evhat > slclss_3.cutoff && krho > 4)
		     {

/*                 Possible eigenvalue in the continuous spectrum. */

		sllog_1.lflag[2] = TRUE_;
		if (*iprint >= 1) {
		    s_wsfe(&io___245);
		    do_fio(&c__1, (char *)&evhat, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		    s_wsfe(&io___246);
		    do_fio(&c__1, (char *)&evhat, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		    s_wsfe(&io___247);
		    do_fio(&c__1, (char *)&(*iter), (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&slint_1.level, (ftnlen)sizeof(
			    integer));
		    do_fio(&c__1, (char *)&rsubn, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		    s_wsfe(&io___248);
		    do_fio(&c__1, (char *)&(*iter), (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&slint_1.level, (ftnlen)sizeof(
			    integer));
		    do_fio(&c__1, (char *)&rsubn, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		}
		jump = TRUE_;
	    }
	}
	if (*nev > 0) {
	    etaold = eta;
	}
L78:
	rhosum += rsubn;
	rold = rsubn;
	evsave = evhat;

/*           Output requested information. */

	if (*iprint >= 3) {
	    if (*nev <= 25 || iasymp <= 1 && *iprint >= 5) {
		s_wsfe(&io___249);
		do_fio(&c__1, (char *)&(*nev), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&evhat, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&rsubn, (ftnlen)sizeof(doublereal));
		e_wsfe();
		s_wsfe(&io___250);
		do_fio(&c__1, (char *)&(*nev), (ftnlen)sizeof(integer));
		do_fio(&c__1, (char *)&evhat, (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&rsubn, (ftnlen)sizeof(doublereal));
		e_wsfe();
	    } else {
		if (*nev < 100 && *nev / 10 * 10 == *nev) {
		    s_wsfe(&io___251);
		    do_fio(&c__1, (char *)&(*nev), (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&evhat, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&rsubn, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		    s_wsfe(&io___252);
		    do_fio(&c__1, (char *)&(*nev), (ftnlen)sizeof(integer));
		    do_fio(&c__1, (char *)&evhat, (ftnlen)sizeof(doublereal));
		    do_fio(&c__1, (char *)&rsubn, (ftnlen)sizeof(doublereal));
		    e_wsfe();
		} else {
		    if (*nev < 1000 && *nev / 100 * 100 == *nev) {
			s_wsfe(&io___253);
			do_fio(&c__1, (char *)&(*nev), (ftnlen)sizeof(integer)
				);
			do_fio(&c__1, (char *)&evhat, (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, (char *)&rsubn, (ftnlen)sizeof(
				doublereal));
			e_wsfe();
			s_wsfe(&io___254);
			do_fio(&c__1, (char *)&(*nev), (ftnlen)sizeof(integer)
				);
			do_fio(&c__1, (char *)&evhat, (ftnlen)sizeof(
				doublereal));
			do_fio(&c__1, (char *)&rsubn, (ftnlen)sizeof(
				doublereal));
			e_wsfe();
		    } else {
			if (*nev / 1000 * 1000 == *nev) {
			    s_wsfe(&io___255);
			    do_fio(&c__1, (char *)&(*nev), (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&evhat, (ftnlen)sizeof(
				    doublereal));
			    do_fio(&c__1, (char *)&rsubn, (ftnlen)sizeof(
				    doublereal));
			    e_wsfe();
			    s_wsfe(&io___256);
			    do_fio(&c__1, (char *)&(*nev), (ftnlen)sizeof(
				    integer));
			    do_fio(&c__1, (char *)&evhat, (ftnlen)sizeof(
				    doublereal));
			    do_fio(&c__1, (char *)&rsubn, (ftnlen)sizeof(
				    doublereal));
			    e_wsfe();
			}
		    }
		}
	    }
	}
	++(*nev);
	if (evhat >= slclss_3.cutoff) {
	    if (krho == 5) {
		rsave[0] = rsave[1];
		rsave[1] = rsave[2];
		rsave[2] = rsave[3];
		rsave[3] = rsave[4];
	    } else {
		++krho;
	    }
	    rsave[krho - 1] = rsubn;
	    avgrho = 0.;
	    i__2 = krho;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		avgrho += rsave[i__ - 1];
/* L84: */
	    }
	    if (krho > 0) {
		avgrho /= krho;
	    }
	}
	goto L25;

/*        End of Nev loop ------------------ */

L85:
	maxnev = *nev;
	*numev += maxnev;
	if (*iprint >= 3) {
	    s_wsfe(&io___258);
	    do_fio(&c__1, (char *)&maxnev, (ftnlen)sizeof(integer));
	    e_wsfe();
	    s_wsfe(&io___259);
	    do_fio(&c__1, (char *)&maxnev, (ftnlen)sizeof(integer));
	    e_wsfe();
	}
	if (*iprint >= 4) {
	    s_wsfe(&io___260);
	    e_wsfe();
	    s_wsfe(&io___261);
	    e_wsfe();
	    i__2 = *numt;
	    for (j = 1; j <= i__2; ++j) {
		s_wsfe(&io___262);
		do_fio(&c__1, (char *)&t[j], (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&rho[j], (ftnlen)sizeof(doublereal));
		e_wsfe();
		s_wsfe(&io___263);
		do_fio(&c__1, (char *)&t[j], (ftnlen)sizeof(doublereal));
		do_fio(&c__1, (char *)&rho[j], (ftnlen)sizeof(doublereal));
		e_wsfe();
/* L105: */
	    }
	}

/*        Extrapolate interpolated approximations. */

	done = TRUE_;
	i__2 = *numt;
	for (j = 1; j <= i__2; ++j) {
/* Computing MAX */
	    d__2 = tol1, d__3 = (d__1 = rho[j], abs(d__1)) * tol2;
	    xtol = max(d__2,d__3);
	    i__3 = slint_1.level + 1;
	    extrap_(&rho[j], &xtol, &i__3, nextrp, &c_true, &c_false, &c__1, &
		    store[(slint_1.maxlvl + 1) * j + js], iprint, &error, &
		    rdone);
	    if (rho[j] < 0.) {
		rho[j] = 0.;
	    }
	    if (j > 1) {
/* Computing MAX */
		d__1 = rho[j], d__2 = rho[j - 1];
		rho[j] = max(d__1,d__2);
	    }
	    if (error <= xtol * .5) {
		rdone = TRUE_;
	    }
	    done = rdone && done;
/* L110: */
	}
	if (done) {
	    return 0;
	}
/* Computing MAX */
	d__1 = abserr * .5;
	abserr = max(d__1,tenu);
/* Computing MAX */
	d__1 = relerr * .5;
	relerr = max(d__1,tenu);
/* L120: */
    }
    slint_1.flag__ = -3;
    return 0;
}
